Story0 = {
    [1] = "意识沉湎于量子之海下，冰山一角的微弱光芒猛然收缩，亿万泡沫在摇曳辉映下，绚烂炸裂，或是坍缩为奇点，难以名状的窒息感下，光怪陆离的线条紊乱中，如同溺死之人的最后一抹希望，零星的光子浮出了阴暗的里侧。\f“{nick}，还好吗？”混沌的意识中，你如饥似渴般抓取着记忆，片刻之后，过往一股脑地涌入了那片贫瘠的土地，你终于意识到呼唤“此名”的人是谁。",
    [2] = [[“怎么了，茉莉？”
口中响起下意识的回应，撑起厚重的眼皮后，你才发现熟悉的少女坐在床边，以关切的目光注视着你。
眼前这个白发红瞳的美少女，是和你同居的室友。
“你刚刚在客厅突然昏倒了，我只能把你搬到床上，没想到这么快就醒过来了，身体出问题了吗？”]],
    -- !选项1
    [3] = [[选项1：（输入".c 序号"）
1.“不，没什么问题。”
2.“头，有点昏的样子。”
3.“好像，感觉，有点......奇怪。”]],
    -- ? 选项1选择1
    [4] = [[“真的吗？可不要骗我哦。”她撅了一下小嘴，看起来有些不满，也不知道是为什么。
“嗯，没事的。”你如是回复道
“那我还有事，得先走了哦，照顾好自己。” 精致的小脸表达了无可奈何的情感，最后还是叹了一口气
“知道了，祝一路顺风。”你故作轻松地微笑起来，目送眼前披着棉袄的靓影离开，直到玄关的门响起砰的一声，你才下意识放松下来]],
    -- ?选项1选择2
    [5] = {
        [1] = [[“是这段时间太累了吧。”茉莉撇了撇嘴“谁叫你一点都不注意作息，出事了才知道问题。怎么样，要去医院看看吗？”
看着她像个老妈子一样说教，你的脸上不由得浮现出一抹苦笑“好啦，我知道了，去医院的话，暂时就不用了吧。”]],
        [2] = [[她叹了一口气“好吧，那你照顾好自己，最好还是去医院看看，我还有事，先出门一趟。”说完便踏着轻快的步子离开了房间
“嗯，再见。”看着她离开，再扫视四周，看着这个有些乱的房间，一股真实感才从你心头涌上。]]
    },
    -- ? 选项1选择3
    [6] = {
        [1] = [[“唉，那是，什么意思？”少女可爱的小脸流露出不解的神情。
“我...我不知道”你试图去回忆什么，但脑海中一一闪过的只有过去和茉莉在这栋小屋的记忆，突然间，一种无言的焦躁填补了你剩下的思维，你抱住了头，恍若刚才病症又一次发作。]],
        [2] = [[咔嚓，似乎，像是老旧电视机那充斥着黑白雪花的屏幕，闪过你的眼前，又如绚烂的亿万星光体斗转星移。
等到你回过神来时，感到身上已经是大汗淋漓，呼吸道也被粗重的气流掠过，缓慢地抬起头后，映入眼帘的是少女澄澈的红瞳，她盯着你的脸，一时间，你不知道该作何反应，十多秒钟后，你才想起这种距离对你们的关系有些过于亲密了。]],
        [3] = [[“对，对不起...”你发出了莫名其妙的道歉
“？？”你几乎都可以看到茉莉头上冒出的问号了，似乎还是粉红色的
“感谢，你，照顾，我。”你连说话都开始结巴起来，大冬天里，脸上的温度却开始反常的上升。]],
        [4] = [[“没事啦，咱们是室友嘛，现在感觉怎么样了？”她脸上的疑惑很快被微笑代替
“还好吧...”连你自己也不能确定自己的状态
“最好去医院看看哦，啊，得走了，对了，我炖了一锅排骨汤，放在桌上了，等会起来记得喝啊。”她看了一眼手机，似乎是发现时间有些晚了，交代完事情就匆忙离开了。]]
    },
    -- ! 选项1结尾

    -- ! 选项2
    [7] = {
        [1] = [[你扫视着这个房间，不知为何，叹了口气。
选项2：（输入".c 序号"）
1.在手机上进行医院挂号
2.起身离开房间
3.待在床上思考一会]],
        [2] = [[选项2：（输入".c 序号"）
1.在手机上进行医院挂号(不可选)
2.起身离开房间
3.待在床上思考一会]],
        [3] = [[选项2：（输入".c 序号"）
1.在手机上进行医院挂号
2.起身离开房间
3.待在床上思考一会(不可选)]],
        [4] = [[选项2：（输入".c 序号"）
1.在手机上进行医院挂号(不可选)
2.起身离开房间
3.待在床上思考一会(不可选)]]
    },
    -- ? 选项2选择1
    [8] = [[在被窝里翻找出自己的手机，用指纹打开。熟悉的社交账号，熟悉的app，熟悉的游戏，一切都在向你倾诉着一股归属感。很快，你找到医院挂号的app，挂了一个神经内科的号，嗯，下午的。
完成这一系列操作后，你扫视着这个屋子，一时间，不知道该干点什么，正常情况的话，你现在应该去打工，不过考虑到身体问题，还是请几天假比较好。]],
    -- ! 返回选项2，选择2 or 3，记录选择1已被选择

    -- ? 选项2选择2
    [9] = [[你在被窝里翻出了自己的衣服，说老实话，这大冬天里起床可真是一件累人事。最终，你成功起身，来到了客厅。一张大概可以共四人落座的小桌子上，放着一碗冒着热气的排骨汤。转头望去，客厅里还剩下两张沙发，以及通往厨房和厕所的路。
拿起桌上放的排骨汤，喝了几口后，人间的温度重新回到了你的身上。
--序章 『惊蛰』 The End]],
    -- ! 本章End

    -- ? 选项2选择3
    [10] = [[你在被窝里辗转反侧，始终不肯起床，奇怪的陌生感笼罩着你的心头。
回望过去，从你记事起的记忆一点一滴在你的心头播放，最终，你暂且消去了心头的疑云，毕竟，自己现在除了消耗时间什么也干不了。]]
    -- ! 返回选项2，若1未选择，1可选；2可选
}

Story1 = {
    [1] = "按照约好的时间，你到医院去做了检查，医生拿着你的单子仔细看了一会儿，就以熟练的语气告诉你这只是劳累过度罢了，随即给你开了一些安神的药物，示意你可以离开了，你心说是不是有点太随意了，但自己总不能对医生说他的判断不专业，只能作罢。\f" ..
        "{FormFeed}{FormFeed}" .. "走出诊室，你停驻原地，看着下一位病人被叫进去，总感觉有些什么奇怪的地方。",
    [2] = "走廊上护士正和其他病人交代相关的注意事项，一些病人神情寞落地看着自己的单子，还有一些划动手机屏幕刷着短视频，时不时也会有其他人员进出房间，这里弥漫着静谧，但医院好像本该如此。",
    [3] = "一切都那么井然有序，一如既往？对，一如既往\f" .. "{FormFeed}{FormFeed}" .. "恍然间，已经站在原地许久，等待的病人早已换了一批，时间也溜走不少，你失声哑笑，自己果然是太劳累了啊。",
    -- ! 选项一 选项已选择过 则不可选
    [4] = "选项1：(输入“.c 序号”)\n1.去找对应窗口拿药\n2.不去做其他事情，直接回家\n3.给茉莉发个消息，告诉她自己没问题",
    -- ? 选项一 选择1
    [5] = {
        [1] = "手中紧攥着医生给的处方单，你准备先去拿药，很快找到了拿药的窗口，并将这处方单递过去，稍等片刻，一袋装满药的小袋子就递了过来，经过刚才那么一发神，嗯……时间也不早了，不过是否还要做些什么呢？",
        -- ! 选项一（1） 若选项已选择过 则不可选
        [2] = "选项1.1：(输入“.c 序号”)\n1.检查一下药和单子是否对得上\n2.不去做其他事直接回家\n3.给茉莉发个消息，告诉她自己没什么问题"
    },
    -- ? 选项一（1） 选择1
    [6] = {
        [1] = "虽然不太可能，出于某些原因，你还是不能太放心，还是在大厅里坐下来检查起药品。\f" ..
            "{FormFeed}{FormFeed}" .. "手中的药品一件件经自己过目，没有任何问题，直到看到倒数第二件药品，你皱起了眉头。",
        [2] = "这个名字……虽然对得上，但在自己的印象里似乎不是安神的药物。\f" ..
            "{FormFeed}{FormFeed}" .. "嘶，视线有些模糊了，你揉揉自己的眼睛，模糊的视线中字却发生了改变，就一两笔的区别，呃……自己原来累到这种程度了吗。",
        [3] = "虽然心生疑惑，但你总不能现在回去要求医生给自己重新开单子，也没有那个时间了。",
        -- ! 选项一（2） 若选项已选择过 则不可选
        [4] = "选项1.2：(输入“.c 序号”)\n1.现在总该回家了吧\n*2.或许可以给茉莉买点东西再回去\n3.给茉莉发给消息告诉她自己没什么问题"
    },
    -- ? 给茉莉发信息
    [7] = {
        [1] = "你寻思应该先给茉莉说一声，报个好消息，至少让她不要再担心了。",
        [2] = "{nick}\nzaima",
        [3] = "茉莉\nbuzai",
        [4] = "{nick}\n检查完了，就是劳累过度，没大问题，医生给我开了点安神的药，你那边怎么样？",
        [5] = "茉莉\n好哒，唔，今天应该能回来得早些，好久没下厨了，给你做一顿怎么样，想吃什么？",
        -- ! 选项一（3）
        [6] = "选项1.3：(输入“.c 序号”)\n1.“你自己决定就好，我都可以的”\n2.“真的吗？那我要吃蒸鹿尾儿，清拌鸭丝，软炸鸡，炒虾仁，四喜丸子……”\n3.“你做的我都喜欢。”"
    },
    -- ? 选项一(3)选择1
    [8] = {
        [1] = "茉莉\n(无奈的表情包)",
        [2] = "茉莉\n不能老是这么随便啊!",
        [3] = "茉莉\n这可是给你劳累的补偿，你怎么对自己这么不上心啊——",
        [4] = "{nick}\n咱相信茉莉啦",
        [5] = "茉莉\n(吐舌头)",
        [6] = "茉莉\n哼，不准乱说",
        [7] = "茉莉\n买药贵吗？",
        [8] = "{nick}\n呃，还好吧，还在承受范围内。",
        [9] = "茉莉\n呼，那就好。",
        [10] = "茉莉\n对了，今天回来说不定有惊喜哦。",
        [11] = "{nick}\n惊喜？你给我翻译翻译什么叫惊喜？",
        [12] = "{nick}\n#逃",
        [13] = "茉莉\n惊喜就是你个大笨蛋!",
        [14] = "茉莉\n(叹气的表情包)",
        [15] = "茉莉\n嘛，记得早点回来。",
        [16] = "{nick}\n好的√"
    },
    -- ? 选项一(3)选择2
    [9] = {
        [1] = "茉莉\n#黑线",
        [2] = "茉莉\n茉莉这里不提供做梦服务哦",
        [3] = "茉莉\n#微笑",
        [4] = "{nick}\n咳，开玩笑的",
        [5] = "{nick}\n随便做点什么就可以了",
        [6] = "茉莉\n那检查还顺利吗？",
        [7] = "{nick}\n还好，出乎意料得轻松",
        [8] = "茉莉\n之前真是把我吓到了……",
        [9] = "{nick}\n不会了不会了，下次一定。",
        [10] = "茉莉\n好吧好吧，那记得早点回来哦",
        [11] = "{nick}\n呃……茉莉，你有没有什么想要的？",
        [12] = "茉莉\n怎么啦，突然问起这个来",
        [13] = "{nick}\n没……就突然想起来问问，有吗？",
        [14] = "茉莉\n唔，那最近有点想吃曲奇算吗？",
        [15] = "{nick}\n没问题√",
        [16] = "茉莉\n没问题什么？你不是就问问吗",
        [17] = "{nick}\n咳，没什么没什么，我先溜了",
        [18] = "茉莉\n真是的#叹气"
    },
    -- ? 选项一（3）选择3
    [10] = {
        [1] = "茉莉\n!",
        [2] = "茉莉\n真的？",
        [3] = "{nick}\n实话实说，茉莉的手艺最近越来越好了",
        [4] = "茉莉\n说…说什么呢",
        [5] = "茉莉\n到底想吃什么呀？",
        [6] = "{nick}\n唔，清淡点就好",
        [7] = "茉莉\n好的，茉莉知道了√",
        [8] = "{nick}\n今天看起来似乎很高兴的样子",
        [9] = "茉莉\n哼哼，这可是秘密",
        [10] = "{nick}\n好好好，我不能知道对吗？",
        [11] = "茉莉\n嘛，也不算是，回来就知道了",
        [12] = "{nick}\n行吧",
        [13] = "{nick}\n你今天打工怎么样？",
        [14] = "茉莉\n不仅相当顺利，而且从某种程度上说，取得了一点突破",
        [15] = "{nick}\n哦？那是什么",
        [16] = "茉莉\n这点还是不要打听了哦",
        [17] = "茉莉\n#微笑",
        [18] = "{nick}\n明白了#叹气"
    },
    -- ? 不发消息直接回家
    [11] = "不知为何，你突然很想回”家”，连消息都不给茉莉发一个，就急匆匆地踏上了回家的路,像是有讨命鬼追着你一样。",
    [12] = "身旁路过的行人只能在你眼中留下他们的影子，你不顾体力的消耗，急匆匆地回到家，直到将钥匙插入锁中，才勉强松了口气。" ..
        "\f环顾家中，你可以清晰地听到屋外风摩挲过树叶的轻响，显而易见地，茉莉还没回来，之前你似乎想好好看看这个家来着？",
    -- ! 选项二 之后选择回到客厅都会回到该选项
    [13] = "选项2：(输入“.c 序号”)\n1.去厨房看看\n2.回自己房间吧\n3.去茉莉的房间看看",
    -- ? 选择二 选择1
    [14] = {
        [1] = "你先推开了厨房的门，摆放整齐的锅碗瓢盆映入眼帘，生活用具一应俱全，无论是灶台上的油盐酱醋，还是亮洁如新的锅碗，窗外还有小鸟翅膀扑腾的声音，四处都飘散着生活的气息。",
        [2] = "不……有哪里不对的样子，心中有什么异样的感觉，再仔细看看这里？还是先去其他地方？",
        -- ! 选项二（1）
        [3] = "选项2.1：(输入“.c 序号”)\n1.打开窗户看看小鸟\n2.上去检查一下锅碗\n3.回到客厅(无消耗)"
    },
    -- ? 选项二（1） 选择1
    [15] = {
        [1] = "你推开窗户，盎然绿意散布在树枝草丛间，楼下的街道上，行人来来往往，虽然但是，鸟呢？",
        [2] = "一只麻雀从草丛里冲了出来，翅膀扑腾几下，就离开了你的视野。\f" .. "{FormFeed}{FormFeed}" .. "那……刚才是自己没看到？你晃晃脑袋，觉得是自己多想了。",
        -- ! 选项二（1）
        [3] = "选项2.1：(输入“.c 序号”)\n1.打开窗户看看小鸟\n2.上去检查一下锅碗\n3.回到客厅(无消耗)"
    },
    -- ? 选项二（1） 选择2
    [16] = {
        [1] = "来到灶台前，这些锅碗早已被洗得干干净净，这得归功于茉莉洗得好还是不做饭呢……你随手拿起一个碗，翻看起来。\f" ..
            "{FormFeed}{FormFeed}" .. "这碗和新的一样，该说茉莉洗得很干净吗，连一点污垢也看不到，还是说没怎么用过。",
        [2] = "你挠了挠头，这碗……感觉没有什么问题的样子。",
        -- ! 选项二（1）
        [3] = "选项2.1：(输入“.c 序号”)\n1.打开窗户看看小鸟\n2.上去检查一下锅碗\n3.回到客厅(无消耗)"
    },
    -- ? 选项二 选择2
    [17] = {
        [1] = "推开熟悉的房门，还是自己的房间最亲切——衣柜，小床和桌凳，简易的摆设，构成了朴实无华的回忆。",
        [2] = "床头柜上摆着几本早已读过数遍的小说，充电器的数据线悠悠垂在地上，而那边的桌子上摆着自己的电脑和一些其他的电子设备。",
        -- ! 选项二（2）
        [3] = "选项2.2：(输入“.c 序号”)\n1.打开电脑看看\n2.拉开抽屉……拿出一张照片\n3.回到客厅(无消耗)"
    },
    -- ? 选项二（2） 选择1
    [18] = {
        [1] = "你来到桌前坐下，打开电脑，显示器重新被填满了色彩，手指在键盘间缓慢移动着，输入那个自己牢记心头的密码，呃，还输错了一次。",
        [2] = "很快，你又看到了见过无数遍的桌面，还是老样子，你叹了口气，心感是久别重逢，电脑上没什么重要的文件，只有自己平日喜欢玩的游戏。",
        -- ! 选项二（2）
        [3] = "选项2.2：(输入“.c 序号”)\n1.打开电脑看看\n2.拉开抽屉……拿出一张照片\n3.回到客厅(无消耗)"
    },
    -- ? 选择二（2） 选择2
    [19] = {
        [1] = "你拉开床头柜，这里没有什么值钱的重要物品，但，放了一张照片。",
        [2] = "现在还有人去专门印照片吗，对你来说答案是肯定的。手指将照片缓缓放到自己的眼前，那是一个浑身被打湿的女孩。\f" ..
            "{FormFeed}{FormFeed}" ..
                "你的心绪又回到了那个雨夜，自己撑着雨伞……是的，茉莉是自己捡来的，虽然有些扯淡，但对你来说却是记忆犹新的真实。她失忆了，茉莉这个名字是她昏倒时嘴里的呢喃，你也就这么叫她了。",
        [3] = "你也不知道自己为什么要拍这张照片，只是鬼使神差就拍下来了，或许只是想作一个纪念，又或许是一个提醒……",
        -- ! 选项二（2）
        [4] = "选项2.2：(输入“.c 序号”)\n1.打开电脑看看\n2.拉开抽屉……拿出一张照片\n3.回到客厅(无消耗)"
    },
    -- ? 选项二 选择3
    [20] = {
        [1] = "你想去茉莉的房间看看，其实她的房间你很熟悉，毕竟就是你收拾出来的。",
        [2] = "你边走边轻轻摸着这里的家具，她的房间没有太多的东西，不像一般的女孩那样，只是放着一面小镜子，一把梳子，衣柜里的衣服也少得可怜。",
        [3] = "你也不知道自己为什么要来这里，或许只是想看看了，又或者……",
        -- ! 选项二（3）
        [4] = "选项2.3：(输入“.c 序号”)\n1.看看床头柜放着的小黑板\n2.回到客厅(无消耗)"
    },
    -- ? 选项二（3） 选择1
    [21] = {
        [1] = "女孩很少买东西，这是她为数不多自己要求买的东西，上面用很粗的线条写了几条计划，构想。",
        [2] = "说实话，虽然你也不算什么大富大贵的家伙，但凭借自己的一些关系，摆个烂还是很轻松的，但女孩自从到来就不太愿意受你的恩惠，除了你帮助她在咖啡厅找到了服务员的工作。",
        [3] = "她很活泼，也积极向上，对你也很友好，但却总是在抗拒着什么……你也不知道怎么判断自己和她的关系。",
        [4] = "恍然间，你想起来自己昏倒之前有什么事没做了，似乎，是想找女孩问些什么……",
        -- ! 选项二（3）
        [5] = "选项2.3：(输入“.c 序号”)\n1.看看床头柜放着的小黑板\n2.回到客厅(无消耗)"
    },
    [22] = "在这时你听到玄关有了转动的动静，不紧不慢地回到客厅，撞见了刚踏进房门的茉莉，她身穿丝白的连衣裙，额头上还有几滴香汗流下，看到你回了家，她显然愣了一下。",
    [23] = "”欸，虽然我让你早点回来也不至于这么早吧……”可能被我撞见这样有些尴尬，她一时间不知道说什么好。\f" ..
        "{FormFeed}{FormFeed}" .. "“嗯，没事嘛，早点回来而已，你快去歇会儿吧。”你笑了笑，并没有对她的表现说什么。",
    [24] = "”好，好吧”她逃一般地回到了自己的房间，几分钟之后，换了一套松垮居家服的女孩出现在你面前。",
    [25] = "”欸？有在活着吗？”她唤回了还在走神的你，将一个小盒子递给你。“这是什么？”",
    [26] = "“打开看看就知道了”\f你带着怀疑的心态将盒子打开，里面是一件……服务员西装……是的，就是茉莉工作的那一套。",
    [27] = "“这是？”\f" .. "{FormFeed}{FormFeed}" .. "“让你跟我一起去打工哦——”",
    [28] = "好吧，你承认自己的存款快见底了，不过她怎么知道的？",
    [29] = "“这就是惊喜吗？”你带着疑惑的眼神望向女孩，但她只是回给你一个灿烂的笑容",
    [30] = "“不然呢？”，你闭上眼睛，”我觉得是惊吓哦……”\n第一章『夜未央 』END",
    -- ? 选择去商店给茉莉买东西，Option为3
    [31] = {
        [1] = "你在回家的路上绕了几个弯，准备去一家老朋友开的商店，因为一些原因，倒是很久没来过了，也不知道他还开没开…… ",
        [2] = "你如此想着，却在跨进店门的时候就看到了还在打游戏的家伙\n“老板，买东西” “自己拿，拿了自己看价格把钱放在桌子上。”\f" ..
            "{FormFeed}{FormFeed}" .. "……先不说他没听出来是自己，这家伙这样子真的不怕被偷吗，你在心底无力吐槽着。",
        [3] = "”南云，是我……”\n听到有人叫自己名字，老板才暂时放下了游戏，将头偏了过来，露出了还算好看的白皙脸庞，只不过被相当艺术的邋遢头发夺去了光芒。\f" ..
            "{FormFeed}{FormFeed}" .. "“哟，{nick}，什么风把你吹到我这小店来了”他有些略显惊讶，毕竟我确实很久没来了。",
        [4] = "“来买点东西啦” 这个高中同学是个二代，开这店纯属开着玩，什么货都进，可以说刑法上没写的他都进过。",
        [5] = "”对了……那个女孩呢”他不经意间问出了令你头疼的问题，捡回茉莉那晚她的身体奇怪地发烫，是这家伙开车送你们去医院，还解决了茉莉没有身份证的问题。",
        [6] = "“还好啦……也算不上多好吧”你敷衍地回答着，想忽悠过去\n“行，你不想说就不问了，不过最近没怎么进货，你看着挑吧。”他见你不想回答，也就不再追问，让你自己买，你叹了口气，开始扫视起货架。",
        [7] = "你找到了自己想买的东西，给南云付了钱就准备离开，却听到他说”下次光临”，这货以前还懒得说的……不过也是，以后想买点什么其他的小东西可以来这里。"
    }
}

Story2 = {
    [1] = "时间转瞬即逝，傍晚时分，将最后一个客人送走后，你将咖啡馆的门把挂上了“打烊”的牌子，随即回身倒在了店内的沙发上。" ..
        "\f{FormFeed}{FormFeed}闭目养神，你的思绪飞到了远方。\n\n第二天，茉莉就拉着自己过来打工了，搞不明白她为什么这么积极。话说常青也真是的，居然帮着茉莉一起来拉我......",
    [2] = "说起常青，她算是自己的学姐吧，大学的时候经常来这里打工认识的，她是老板的那种认识。\n\n偶然聊起来，才知道她原来是和自己一个大学毕业的，聊的多了，也就成了朋友，就是性格...稍微有点恶劣。\f" ..
        "{FormFeed}{FormFeed}“请用——”少女清脆的声音在耳边响起，睁眼看去，是穿着女仆装的茉莉，正端着一杯拿铁。你伸手接过，道了一声谢，随后轻口抿起来。\n\n其实这家并不是女仆咖啡馆，但常青觉得茉莉非常适合女仆，就专门买了一套让她穿着这么营业了，这客流量倒也是蹭蹭蹭得涨，都不知道该说是女仆装是好文明，还是茉莉太棒了。",
    [3] = "“{nick}？盯着我做什么？”茉莉坐在你对面的沙发上，不解地眨了眨眼。\n\n“没什么，缓解疲劳。”你揉了揉眼睛，忽然想起来什么。“说起来，茉莉为什么要让我来这里打工？”\f{FormFeed}{FormFeed}“唔...可能只是觉得，你在家里那样待下去不太好？”茉莉的小脑袋思考了一下，得出了一个直观的结论。\n\n你苦笑一声“只是这样啊...”",
    [4] = "“我不在这，一会儿怎么就聊上了？”一个大姐姐走近你们，她穿着轻薄的纱衣和下摆大开的松垮长裤，很自然地坐在了茉莉旁边，一只手搂住了少女的脖子。\n\n而茉莉很明显没想到常青突然这么自来熟，像是被电了一下。\f{FormFeed}{FormFeed}“那个，还有些杯子没洗，顺便，我去把衣服换了...”说完，少女就起身逃离了这里。",
    [5] = "你无奈的看着眼前的大姐姐，只见她二郎腿一翘，就占据了茉莉之前坐的位置。\n\n“你这是干嘛呀？怎么还专门把她支走？”\n\n“两位，今天在我店里，还算满意？”她的嘴角勾起一丝微笑\n\n“什么满意不满意的，难道你不才是老板吗？我们只是打工人罢了。”你撇了撇嘴。\f{FormFeed}{FormFeed}“既然满意了，那我们就来谈谈，你对小妹妹到底是什么意思？”\n\n“什么什么意思，你问这些干什么？”你皱了下眉头\n\n“哦？看你的话，那就是有意思喽。”\n\n“随你怎么想吧”\n\n“不说，不说，那就是默认了，那我可就去告诉小妹妹啦。”",
    [6] = "“等等等等会儿，我说，我说。”你意识到什么不对，但总之不能让她现在去和茉莉瞎说，产生误会就不好了。\n\n“这才对嘛，坦白从宽，快说吧。”常青脸上的神情变成了奸计得逞的样子。不过此时你却并没有去理会她的问题，反而是陷入了沉思，说起来，自己是没有去好好思考这个问题。过往的一幕幕涌上你的心头，一时间，你不知道该做出什么回答。",
    [7] = "选项1：(输入“.c 序号”)\n1.你也不知道，不知道这到底是什么。\n2.你想，或许......有那么一点喜欢吧。\n3.现在这样就足够了，再多一点，会伤害到她。",
    --?选项一 选择1
    [8] = {
        [1] = "窗上被擦的锃亮的玻璃，倒映着无色的画面。\n\n正值夏末的天气，刚入夜的黑却冷人得慌，你被一阵突来的茫然淹没，不知所措。你从没想过这个问题，又或者，是不愿意去想，还是只是单纯逃避着呢？\f{FormFeed}{FormFeed}“欸，问你话呢，怎么突然开始发呆了。”\n\n常青的提醒，以及眼前晃过的手掌，让你回过神来。\n\n“我...我也不是很清楚”\n\n“哈？茉莉小妹妹那么关心你，你居然没点反应？”",
        [2] = "你有些不明所以“她，怎么了？”\n\n“你还好意思问呢？人家可是天天在我耳边叨叨，想让我把你劝过来，不能让你待在家里当fw了。”说完，常青的脸上就露出了鄙夷的神色。\f{FormFeed}{FormFeed}你的心陷入了沉默，不知道说什么好，场面一时间凝固下来。\f{FormFeed}{FormFeed}“二位，在聊什么？”少女的疑问将你拉回了现实。\n\n“没什么，和她商量点事。”你干笑一声，打算将此事掩过。\n\n“茉莉你来啦，我刚刚和{nick}在说对你的.....唔唔唔”",
        [3] = "你脸色一变，在常青的话刚说到半截的时候，就猛地扑过去，将她的嘴捂上。“啊，没什么没什么，你常青姐姐刚刚喝了点酒，说胡话呢。”常青再也没法吐出半个字，就被你拖离了这里“你瞧她醉的，我去带她醒醒酒。”\n\n涉事未深的少女愣在原地“常青姐姐的酒量这么差吗？....”",
        [4] = "你拖着常青来到前台，才敢把手松开。“干什么？干什么？你都说自己不清楚了，还不准我说。”\n\n“这能是一回事吗？”你无奈的叹了口气。“好啦，等会儿不要再抖机灵了。”\n\n“那可不行......除非你帮我劝茉莉，让她带猫耳。”\n\n“成交”\f{FormFeed}{FormFeed}等你们回到了原来的沙发,才发现茉莉已经换下了女仆装。现在正值夏天,她穿着你给她挑的一件白衬衫和一件短裤。\n\n“准备走啦。”你准备下班了，茉莉也站起身来，准备离开这里。至于其他的收尾工作，就交给常青吧。",
        [5] = "你们在路边随意拦了一辆出租车，打算乘车回家。\n\n路上，你望着窗外，望着夜色霓虹下川流不息的人们，望着城市发酵的欲望。转头看向茉莉，少女依旧安静的坐着，双手叠在大腿上，两只眼睛不知是在目视前方，还是在发呆。\f{FormFeed}{FormFeed}“那个，谢谢你，茉莉。”你突然开口，打破了这份寂静。\n\n“欸，怎么了？”少女歪了歪脑袋，表示不解。\n\n看着少女这幅懵懂的样子，你笑了笑“什么都谢。”",
        [6] = "茉莉仍然不能理解你意思，你也没有解释更多，只是继续望向了窗外。\n\n路灯下的倒影影，飞快地掠过你们的脸上，一阵暗一阵亮，照出不同的心语"
    },
    --? 选项一 选择2
    [9] = {
        [1] = "你回忆起过去，发生的点点滴滴，心中有几个字浮现，但却仍然落在胸腔里，不敢放出来一点。最后，在常青的催促下，你像是挤牙膏一样，说出来自己的想法“我想，或许......有那么一点喜欢吧。”\f{FormFeed}{FormFeed}常青一副我懂得的表情“不用解释了，解释就是掩饰。”她他拍拍你的肩，示意自己全部都明白了。\n\n“你懂了个锤子......”你一阵无语“既然知道了就给我收敛点，不要给茉莉瞎讲。”\n\n“好，我懂，我懂。”",
        [2] = "你也不知道常青到底懂没有，但你只能希望她懂了...\n\n“那个，我回来了？”你转头看去，穿着白衬衫，令人感到赏心悦目的茉莉。刚刚被常青搞出来的不满烟消云散，你顿时心情大好。\n\n与此同时，常青笑了一声，突然提议到“为了纪念一下{nick}成功被拉来干活的第一天，我们去下馆子吧，我请客。”你和茉莉面面相觑，最终从对方的眼神里读到了同意。",
        [3] = "餐厅里，你和茉莉坐在一边，常青坐在对面\n\n“所以说...为什么要来吃火锅？”虽然说你是个随和的人，但还是有些奇怪为什么要来吃火锅\n\n“喜庆嘛。”常青的脸上依然挂着标准的笑容，但是你却从这笑容中读出了一丝危险的光芒“安啦，吃鸳鸯锅。”\f{FormFeed}{FormFeed}“我也不是吃不来辣....”你正要解释些什么，旁边的服务员却已经将菜开始一样一样的递了上来，而你也确实有些饿了，便转而开始干饭。\n\n餐桌上一时间只剩下了筷子扒拉的声音，你和茉莉都不是健谈的人。",
        [4] = "“来，茉莉，尝尝这个。”你眼见常青将红汤里面的一块毛肚挑给了茉莉，并没有多么在意，而茉莉也没有发现什么不对劲，很快将那块毛肚下肚。\n\n约摸半分钟后，你眼角的余光突然撇到茉莉的脸涨得通红，原本白皙的皮肤现在红得吹弹可破。“茉莉？怎么了？”你奇怪地问道。\f{FormFeed}{FormFeed}“辣...”少女用一个字解释了自己的处境，但她却只是坐在椅子上，不知如何是好。\n\n你突然意识到少女并不知道要怎么解辣，望了望周围，发现并没有服务员在附近。短暂的思考过后，你拉起茉莉的手腕，快步走到前台，却没有注意到背后的常青换了一个笑容。\n\n“那个，拿一袋牛奶，就是那个，谢谢。”看着少女开始吸吮起袋装牛奶，你总算松了口气，却没有注意到原本没有染上红晕的脖颈，现在也出现了一抹酒红",
        [5] = "回到餐桌，你向常青抱怨“给她挑辣的干什么？”\n\n常青耸了耸肩“对不起啦，我也不知道她那么不能吃辣，下次有机会给你们补偿。”你还想追问什么，却感到旁边还在吸着牛奶的茉莉拉了拉你的衣角，只能作罢。",
        [6] = "酒过三巡，呃，本来你是不想喝酒的，但常青软磨硬泡下，你还是喝了一点，顺带也给茉莉灌了一些。现在的饭桌上已经被打扫干净，你准备起身离开这里，却被旁边的少女拉住了手臂“{nick}.......”。\n\n....好吧你也并不知道茉莉的酒量这么小。\n\n在你的扶持下，茉莉跌跌撞撞地来到了餐厅门口。和常青道了个别，你们打了一辆出租就准备离开这里。",
        [7] = "车上，两人无言，各自转头看向窗外。\n\n倒影一个又一个地掠过，两人的心情也波澜起伏。话语在咽喉里停下，难以轻吐，回头看去，才发现对方也有着相似的默契。\n\n两人看着对方的脸庞，那里有醉酒的红晕，或是别的什么。\n\n”我…”\n\n”我…”\n\n奏起的交响带着不言而喻的心向，却又在下一刻沉寂，最终无言。",
        [8] = "你们带着相互的胡思乱想，抵达了家。你下车过后才发现，茉莉在车上居然睡着了，无奈之下你只能抱着轻若鸿毛的少女上了楼。把她安顿在床上，轻轻盖上被子后，你一把瘫倒在沙发上，合上了双眼..."
    },
    [10] = {
        [1] = "你很快就得出了答案，或者说你从没疑惑过——你不想再近一步了。\n\n对你来说，茉莉很好，但你并不愿意占这个先机。\n\n对女孩来说，这个世界是近乎全新的，自己对她而言恐怕意义重大，但恰恰因此你不想再多做什么。\n\n这么说吧，你认为女孩的认知还不够支撑她做出正确的判断，也就是说，她如果真的对自己产生那种情感，恐怕不一定是真实的……",
        [2] = "就在你联想颇多的时候，常青一把将你拉来回来”怎么突然哑巴了？”\n\n迟疑半分后，你带着肯定的语气说道”我想我不能再进一步了。”\n\n听到你的话，常青浮现了短暂的疑惑，但很快化为了释然”所以，你是打算玩养成咯。”\n\n你一口喷出刚喝下的咖啡”你瞎说什么呢，别乱讲”\n\n”我乱没乱讲不知道，但有人要给我擦桌子了，我不说是谁。”常青指了指喷出的咖啡 \n\n你顿时满脸黑线，不知道该说什么，只能去拿抹布将桌子擦干净。",
        [3] = "待到你将抹布放回去又回来的时候，茉莉已经回来了。看到茉莉已经换上了清凉的衬衫，你被常青气出的不满也消失了。\f{FormFeed}{FormFeed}你给常青打了个招呼，准备带茉莉回家",
        [4] = "刚走到咖啡馆外的马路旁，你突然想起来家里有些东西不够用了，时间还够，便询问茉莉要不要去超市。得到肯定后，你就将目的地改为了超市。",
        [5] = "来到超市，现在已经是接近关门的时间，出口占据了大部分的人流量。\n\n你熟练地找到自己需要的东西，却发现跟在身后的茉莉拿了一大袋的卷纸和几瓶调料。",
        [6] = "仔细一想才发现，家里的这些东西确实快用完了，你不由得苦笑一声:自己这个原主还不如茉莉了解家里了。\f{FormFeed}{FormFeed}带着满载的购物车，你们来到结算处排队。\n\n你心里正计算着自己还有多少钱，却感到身后的少女拉了拉自己。回头看去，就发现购物车里多了几样东西:糖果，饼干，还有牛奶。",
        [7] = "”甜的吃多了对牙齿不好……”你叹了口气，把这些也拿到了自动结账机上。\n\n和茉莉一人拿着一个大袋子往家里走去，夜晚的道路上难得能见到几个人，路灯下的树荫倒是接连不断。\n\n你有点想说什么，却不知从何说起，千言万语最终酝酿为一句话”茉莉，你觉得自己现在过得怎么样？”\n\n少女的脚步顿了顿，随即又跟上你的步伐”唔……我觉得很好，唯一的缺点就是{nick}太懒了。”",
        [8] = "你被一语戳中软处，顿时说不出话来，只能苦笑”我在努力啦……不过如果你真的这么觉得，那挺好的。”\n\n”嗯，我就是这么觉得哦”少女用上了肯定的语气，你转头看去，她的目光笔直地向前，从未变过。\n\n你轻轻地回应着”那真是太好了。”"
    }
}

Story3 = {
    [1] = "猛然回神，你发现自己身处倾盆大雨下，而面前是倒在地上的茉莉。\f{FormFeed}{FormFeed}雨滴拍打在身上，将白衬衫淋得湿透。\n转头望去，四周尽是漆黑的砖块，而十米之外就只剩空洞的阴暗。\f{FormFeed}{FormFeed}你蹲下身子蜷缩起来，牙尖也不由自主地打着颤。\n你想要伸出手去抓住茉莉，但咫尺的距离却怎么也够不着。",
    [2] = "“停下来吧……”\f{FormFeed}{FormFeed}无名的沮丧开始拍打意志，你难以提起意识去抵抗，但当你要放下手的时候，心中却涌起一阵无法名状的恶心。\n你的手臂越是低垂，恶心感就越发强烈。\f{FormFeed}{FormFeed}在雨水的拍打下，你最终还是努力地将手靠到茉莉的身旁，抓住了她的手腕。",
    [3] = "“轰隆——”\f{FormFeed}{FormFeed}一声惊雷在耳边响起，你下意识地回过头去，却什么都看不到。\f{FormFeed}{FormFeed}等你再次回过头时，眼前的茉莉的身体已经消失，取而代之的是一堆乱码。\n看到这般景象，你立刻摆脱了那股恶心感，并对着那堆乱码扑过去。\f{FormFeed}{FormFeed}但你什么都没抓到，那堆乱码在你的怀里逐渐消散，而你只能这么看着每一个字符逐渐透明化。\n你怔了怔，胸腔只是传来心绞般的疼痛，疼得你叫出声。",
    [4] = "啊…！”你忽然惊醒，环顾四周，只觉在肾上腺素的作用下剧烈跳动的心脏，视线逐渐清晰起来，你揉了揉眼睛“是梦啊…”\n明显的一阵头疼袭来。“看来昨天还是喝得有点多…”\f{FormFeed}{FormFeed}顺手把手机拿过来后，你看了一眼时间“……这么晚了？”\n现在早已过了上班的时间，你的脑子瞬间清醒了许多。“我超……”你抹了一把眼睛，但结果并没有改变。",
    [5] = "以最快的速度洗漱好后，你出门奔上了最近的轻轨。现在已经过了高峰期，轻轨上的人并不多，坐在轻轨上，你思索着该怎么给常青道歉：“虽然我们是朋友，但也不是可以随便迟到的。等等…难道不是她昨天给我灌酒才导致迟到的吗？”\f{FormFeed}{FormFeed}时间随着思绪流逝，你透过玻璃欣赏着这座城市：依附于大厦的液晶屏幕上播放着当红女星代言的广告，街道上的新能源车辆遵循着自动驾驶的操控，还有可以在街上见到的智能机器人，那是最近新通过的法案才开始小规模投入市场的产物。",
    [6] = "从轻轨上下来后，是人来人往的清新街道，透过咖啡馆的玻璃窗，可以看到正在工作的茉莉。你深吸一口气，推开了咖啡馆的门\n“欢迎光临——”\n一声清脆的欢迎声在耳边响起，你下意识地打了个招呼，才反应过来是茉莉的声音。\n“诶，{nick}早上好！茉莉看你昨天睡得太死，早上就没有叫你。”茉莉偏着头解释了一番。",
    [7] = "你苦笑道“上班第二天就迟到，也是没谁了”。\n茉莉从一旁拿过扫把开始扫地“不会哦，茉莉已经给你向常青姐姐请假了。”\n“那就好…”你松了一口气，准备去更衣间换上工作服，却听到茉莉的声音从身后传来“但是常青姐姐说，少的时间不补上的话从你工资扣。”\f{FormFeed}{FormFeed}听到这话的你一个踉跄，差点撞到更衣室的门上,“这算什么请假啊？！”你无语地走进更衣间，换上工作服。",
    [8] = "工作的时间转瞬即逝，很快就又到了下班的时间。望着只剩几个顾客的咖啡厅，你刚打算松一口气，就听到耳边传来常青的声音\n“哎呀，这马上就要下班了，某人欠的工时可怎么办呢？”\f{FormFeed}{FormFeed}你刚想说自己可以加班，但是仔细一想即使加班，也没有什么事情是可以做的了。\n“那你说怎么办？”你扭头看向常青，只见她脸上早已泛起了狐狸的微笑\n“不如这样，正好店里的原料不够了，你去采购一些吧。如果完成得好，那这次迟到就一笔勾销啦。”\f{FormFeed}{FormFeed}“可以是可以，但我没有这方面的经验啊。”“没关系啦。”常青抓住一旁的茉莉，将她像提小猫一样，从胳膊下抱起来“茉莉妹妹可是努力学过了的”\n“常青姐姐你干嘛，呜……”看着在常青手上挣扎的茉莉，你不由得用手捂住额头“好…我去。",
    [9] = "夏日的清风吹拂在街道，引得绿化带里的植物猎猎作响，你和茉莉走在街道上。尽管天还没黑，但路旁的霓虹灯已经亮了起来，此时的茉莉已经换上了淡紫色连衣裙，看不出一点机器人的特征。\n夜已然开始喧嚣，你们却以沉默作答。\f{FormFeed}{FormFeed}正当你想找点话题时，茉莉率先开了口“诶，{nick}你看那些人在干什么？”你顺着她的目光看去，发现那是一群举着旗帜正在游行的人\n“那是…铁锈的人吧。”",
    [10] = "铁锈，是在智能机器人生产法案通过后诞生的民间组织，成员多为简单劳动的从业者，认为智能机器人的出现会使人类劳动力的地位降低，旨在反对智能机器人的发展。\n他们通常的活动是游行和对一些智能机器人的生产厂家骚扰，也有政客拿他们来做文章来获取选票。",
    [11] = "茉莉看着几个标着反对智能机器人的旗帜被张牙舞爪地挥舞着，悄悄缩到了你身后。“那，{nick}，现在怎么办？””\n“嗯……他们应该也看不出来你吧，我们跑过去就是。”说着，你抓着茉莉的手腕从人群旁飞奔过去。\f{FormFeed}{FormFeed}看到逐渐远离的人群，你暗自松了一口气，放慢了脚步\n你听到茉莉怯懦的声音从身后传来“那个，为什么那些人会讨厌茉莉呢？”",
    --! 选项一
    [12] = "选项1：(输入“.c 序号”)\n1.“嗯……他们不是讨厌茉莉，是讨厌智能机器人带来的影响。\n2.“不能这么说啦，他们是讨厌茉莉你们带来的影响，不过喜欢你们的人也有很多。\n3.“如果硬说为什么的话，那就是人类和机器人本来就是两个种族嘛。",
    --? 选项一 选择1
    [13] = "“不过，就我看来，其实只是那群人的被害妄想罢了，智能机器人的发展时间还很短，议会在这方面的议题上也非常谨慎，所以并不是茉莉被讨厌啦。”你一边向茉莉解释，一边继续走着。\n“嗯，茉莉明白了。不过，可以…把手松开了吗？”你这才想起自己还牵着茉莉的手，连忙把自己的手收了回来。\f{FormFeed}{FormFeed}回头偷瞄，你才发现她脸上早已有了红晕，但却什么都不敢说，只是继续静静向前走着。",
    --? 选项一 选择2
    [14] = "你随口说道：“说真的啊，有谁会不喜欢一个可爱的机器人女孩呢？”\n“说说说什么呢……”你听到茉莉的呢喃细语，回头看了一眼，才发现女孩的脑袋上已经冒出了蒸汽“难道是处理器过热蒸发了附近的水分，不对，茉莉你没事吧？”\f{FormFeed}{FormFeed}她低着头“没事啦，只是……，{nick}的手能松开了吗？”\n“啊？好。”说着你赶快抽回了自己的手，继续向前赶路。",
    --? 选项一 选择3
    [15] = "你无奈地摇了摇头“人们可以接受比自己天赋高，更加努力的人成为更高的阶级，却不能忍受机器人得到更多？只能说从心底就没有把机器人和自己放在平等的位置上。”\n说着，你想用左手捂一下额头，却发现手拉不动，才想起来自己还没松开茉莉的手。回头看去，发现茉莉还在对着自己的话思索。\f{FormFeed}{FormFeed}“好了啦，茉莉不用想那么多了，反正跟你没关系”说着你在不经意间将手松开，拍了拍茉莉的肩，就继续向前走去，却没有注意到茉莉略微发红的脸庞。",
    -- 选项一结束
    [16] = "市场里\n看着茉莉盯着这个摊位一动不动，你感到一阵疑惑，她已经发了三分钟的呆了。\n你好奇地戳了戳她的脸“茉莉你在干什么？”\n“诶诶诶？”她像受惊的小猫一样跳开，看到是你才安心下来。“也没什么啦…就是在想，机器人一定不能和人类友好相处吗？”\f{FormFeed}{FormFeed}你思索片刻道“嗯…其实也不是，我想还是取决于人或机器人个体本身吧。”\n茉莉也继续选着咖啡豆“那该怎么和人类成为好朋友呢？”\n“我们不就是嘛？”你笑着向她靠近了些，帮着她挑选",
    [17] = "茉莉的动作明显顿了一下“真的吗？”\n你并没有停下手上的动作，继续挑着“当然是真的啊，至少现在是的。”\n“嗯……？至少现在是，是什么意思？”\n“我不好说。”你轻咳了一声，将自己的小心思掩盖过去“这我怎么说啊，难不成我能说我喜欢你吗？”\f{FormFeed}{FormFeed}不过这话你也只敢在心里说说。余光瞥了瞥茉莉的侧脸，还好她没有什么反应，这才松了一口气，开始继续手上的动作。”",
    [18] = "在结完账后，你自然地带着咖啡豆离开，走出一段距离后才发现茉莉还停在原地，眼睛还带上了泪花。\n你一头雾水地回到她身边“茉莉？发生什么了吗？\n但她却什么话都没说，只是鼓起嘴巴向前走。\n纵使满心疑惑，但还是跟上了她的步伐。",
    [19] = "一路你话也不敢说一句，只是默默跟着茉莉。\n最终在一个十字路口等红绿灯时，她用委屈的声音开口了：“{nick}是不是会抛弃茉莉啊？...”夹带着些许颤抖\n这一开口你就蒙了，自己什么时候说过这种话“不会啊，为什么要这么想？”急忙解释反而显得有些手忙脚乱\n“因为……我，我也不知道…”她支支吾吾没说出几句完整的话\f{FormFeed}{FormFeed}“对、对了，因为铁锈，如果铁锈成功了茉莉会被砸掉。”\n“啊？这算什么理由”你一时间被她单纯的想法整得哭笑不得。",
    [20] = "正当你不知道怎么解释的时候，你们又看到了铁锈的那群人，他们正在对一个售卖机器人的店家进行骚扰，而茉莉也有意向后缩了缩\n“别怕啦……他们不敢真的干什么的。”你无奈地小声说着。\n叫骂声还在从那边传来，你还想再安抚一下茉莉的时候，却看到一群人去阻止了铁锈“诶，他们是谁？”茉莉问道。\f{FormFeed}{FormFeed}你迟疑了一下，才缓缓回答“是…智能机器人保护协会的吧。”",
    [21] = "“还有这种协会存在吗？”茉莉澄红的眼睛里露出了不解。\n“当然啦……我给你说过了，也有喜欢你的人存在嘛。”你继续解释道“这个协会是一群喜欢机器人的人组织起来的，想要维护智能机器人的权益。”\n“那，茉莉不会被砸掉了？”她微仰头，泛着光芒的瞳眸与你四目相对\f{FormFeed}{FormFeed}“当然不会了，你不要再有这种想法啦！”你捂住额头，趁着铁锈的人被拦住了，和茉莉一起离开了这里。",
    [22] = "月光平稳地照在地面上，将两人的影子拉得老长，你们又回到了咖啡馆，此时里面的灯已经几乎全熄了。\n推开玻璃门，你看着躺在沙发上玩手机的常青喊道“老板——，货到了。”说着将咖啡豆搬回了后台\n“嗯……嗯我知道了。嗯？茉莉也回来啦，快让我捏捏。”前后的态度反差难免让你犯着嘀咕\n“常青姐姐别玩啦！”\n“我可是为了你们加班到现在欸，需要好好奖励下自己。”\n听到她们的嬉闹声，你叹了口气，不知道这样的日常还能持续多久。",
    [23] = "第三章『此般景致』END\f{FormFeed}{FormFeed}（一点番外）实际上茉莉那时想法——\n“为什么是‘至少现在是’，难道茉莉表现的不够好会被回炉重铸吗？”\n她想起来“被人扔掉”的回忆，情感中枢里的悲伤开始加载，连信息处理都开始模糊起来“茉莉不会被铁锈砸掉吧，不要啊呜呜呜呜”\f{FormFeed}{FormFeed}最后反映到现实，就变成了那个样子。"
}
