--[[
    @author 慕北_Innocent(RainChain)
    @version 1.6
    @Created 2021/12/05 00:04
    @Last Modified 2022/01/21 20:18
    ]] Story0 = {
    [1] = "意识沉湎于量子之海下，冰山一角的微弱光芒猛然收缩，亿万泡沫在摇曳辉映下，绚烂炸裂，或是坍缩为奇点，难以名状的窒息感下，光怪陆离的线条紊乱中，如同溺死之人的最后一抹希望，零星的光子浮出了阴暗的里侧。\f“{nick}，还好吗？”混沌的意识中，你如饥似渴般抓取着记忆，片刻之后，过往一股脑地涌入了那片贫瘠的土地，你终于意识到呼唤“此名”的人是谁。",
    [2] = [[“怎么了，茉莉？”
口中响起下意识的回应，撑起厚重的眼皮后，你才发现熟悉的少女坐在床边，以关切的目光注视着你。
眼前这个白发红瞳的美少女，是和你同居的室友。
“你刚刚在客厅突然昏倒了，我只能把你搬到床上，没想到这么快就醒过来了，身体出问题了吗？”]],

    -- !选项1
    [3] = [[选项1：（输入".c 序号"）
1.“不，没什么问题。”
2.“头，有点昏的样子。”
3.“好像，感觉，有点......奇怪。”]],

    -- ? 选项1选择1
    [4] = [[“真的吗？可不要骗我哦。”她撅了一下小嘴，看起来有些不满，也不知道是为什么。
“嗯，没事的。”你如是回复道
“那我还有事，得先走了哦，照顾好自己。” 精致的小脸表达了无可奈何的情感，最后还是叹了一口气
“知道了，祝一路顺风。”你故作轻松地微笑起来，目送眼前披着棉袄的靓影离开，直到玄关的门响起砰的一声，你才下意识放松下来]],

    -- ?选项1选择2
    [5] = {
        [1] = [[“是这段时间太累了吧。”茉莉撇了撇嘴“谁叫你一点都不注意作息，出事了才知道问题。怎么样，要去医院看看吗？”
看着她像个老妈子一样说教，你的脸上不由得浮现出一抹苦笑“好啦，我知道了，去医院的话，暂时就不用了吧。”]],
        [2] = [[她叹了一口气“好吧，那你照顾好自己，最好还是去医院看看，我还有事，先出门一趟。”说完便踏着轻快的步子离开了房间
“嗯，再见。”看着她离开，再扫四周，看着这个有些乱的房间，一股真实感才从你心头涌上。]]
    },

    -- ? 选项1选择3
    [6] = {
        [1] = [[“唉，那是，什么意思？”少女可爱的小脸流露出不解的神情。
“我...我不知道”你试图去回忆什么，但脑海中一一闪过的只有过去和茉莉在这栋小屋的记忆，突然间，一种无言的焦躁填补了你剩下的思维，你抱住了头，恍若刚才病症又一次发作。]],
        [2] = [[咔嚓，似乎，像是老旧电视机那被充斥着黑白雪花的屏幕，闪过你的眼前，又如绚烂的亿万星光体斗转星移。
等到你回过神来时，感到身上已经是大汗淋漓，呼吸道也被粗重的气流略过，缓慢地抬起头后，映入眼帘的是少女澄澈的红瞳，她盯着你的脸，一时间，你不知道该作何反应，十多秒钟后，你才想起这种距离对你们的关系有些过于亲密了。]],
        [3] = [[“对，对不起...”你发出了莫名其妙的道歉
“？？”你几乎都可以看到茉莉头上冒出的问号了，似乎还是粉红色的
“感谢，你，照顾，我。”你连说话都开始结巴起来，大冬天里，脸上的温度却开始反常的上升。]],
        [4] = [[“没事啦，咱们是室友嘛，现在感觉怎么样了？”她脸上的疑惑很快被微笑代替
“还好吧...”连你自己也不能确定自己的状态
“最好去医院看看哦，啊，得走了，对了，我炖了一锅排骨汤，放在桌上了，等会起来记得喝啊。”她看了一眼手机，似乎是发现时间有些晚了，交代完事情就匆忙离开了。]]
    },
    -- ! 选项1结尾

    -- ! 选项2
    [7] = {
        [1] = [[你扫视着这个房间，不知为何，叹了口气。
选项2：（输入".c 序号"）
1.在手机上进行医院挂号
2.起身离开房间
3.待在床上思考一会]],
        [2] = [[选项2：（输入".c 序号"）
1.在手机上进行医院挂号(不可选)
2.起身离开房间
3.待在床上思考一会]],
        [3] = [[选项2：（输入".c 序号"）
1.在手机上进行医院挂号
2.起身离开房间
3.待在床上思考一会(不可选)]],
        [4] = [[选项2：（输入".c 序号"）
1.在手机上进行医院挂号(不可选)
2.起身离开房间
3.待在床上思考一会(不可选)]]
    },

    -- ? 选项2选择1
    [8] = [[在被窝里翻找出自己的手机，用指纹打开。熟悉的社交账号，熟悉的app，熟悉的游戏，一切都在向你倾诉着一股归属感。很快，你找到医院挂号的app，挂了一个神经内科的号，嗯，下午的。
完成这一系列操作后，你扫视着这个屋子，一时间，不知道该干点什么，正常情况的话，你现在应该去打工，不过考虑到身体问题，还是请几天假比较好。]],
    -- ! 返回选项2，选择2 or 3，记录选择1已被选择

    -- ? 选项2选择2
    [9] = [[你在被窝里翻出了自己的衣服，说老实话，这大冬天里起床可真是一件累人事。最终，你成功起身，来到了客厅。一张大概可以共四人落座的小桌子上，放着一碗冒着热气的排骨汤。转头望去，客厅里还剩下两张沙发，以及通往厨房和厕所的路。
拿起桌上放的排骨汤，喝了几口后，人间的温度重新回到了你的身上。
--序章 『惊蛰』 The End]],
    -- ! 本章End

    -- ? 选项2选择3
    [10] = [[你在被窝里辗转反侧，始终不肯起床，奇怪的陌生感笼罩着你的心头。
回望过去，从你记事的记忆一点一滴在你的心头播放，最终，你暂且消去了心头的疑云，毕竟，自己现在除了消耗时间什么也干不了。]]
    -- ! 返回选项2，若1未选择，1可选；2可选

}

Special0 = {
    [1] = "『元旦特典 预想此时应更好』\f“砰！”玄关处响起恰到好处的关门声，而小脑袋从里面的房间探出来，看到了还在换鞋的你。\f" ..
        "不经意的抬头时，你才发现茉莉在盯着你看，那一头浅灰的瀑布垂下，隐藏着玫红眸子，对你眨了眨，露出些许浅浅笑意。\f" ..
        "即使早已见惯了这副光景，但心跳依然被提起了速，连神经递质也开始忙活。不过现在还有其他问题——",
    [2] = "“怎么了，茉莉？”你对于她这副扭扭捏捏的样子的有些奇怪\f“那个...能帮我...扎一下头发吗？”她的声音到后面逐渐沉入低谷，像是在说什么见不得人的事情。\f" ..
        "“什么？”你显然没有听得很清楚。\f" ..
        "“扎头发...帮我扎头发啦！”像是忽然放弃了什么似的，不仅音量，连声调都上去了。",

    -- ! 选项1
    [3] = "选项1：(输入“.c 序号”)\n1. “你......自己不会吗？”\n2. “可以是可以啦，不过，为什么？”\n3. “知道了，等我放完东西就来。”",

    -- ? 选项1 选择1
    [4] = {
        [1] = "你看到她的头飞快缩了回去，房门随即就被猛的关上了，她脚剁得有点响......很显然，你可能...说错了点什么。\f嗯...现在你已经换好了鞋，坐在了沙发上，无声的焦虑正环绕着你，在这几分钟里，你从草履虫思考到全超导托克马克核聚变，从狭义相对论思考到量子力学，你不明白为什么会这样。",
        [2] = "不过短暂的思考时间结束了，茉莉打开房门，带着已经扎好的单马尾走了出来，她大概是用亮红色的眼睛白了你一眼，就走进了厨房。\f而你刚刚觉醒的第六感发挥了作用，它告诉你现在应该跟上一起去厨房，于是你飞快起身，在厨房遇到了已经换上围裙的茉莉。",
        [3] = "她嘟起的嘴角无疑是在表达什么信号“所以，快点来帮我切菜。”这道看似的请求的命令让你迟疑半分。\f“怎么今天要下厨了？”你略显疑惑，这可算是少见的。",
        [4] = "“你还真忘了啊......是元旦哦”她轻叹一口气。\f" ..
            "“我day到啦，是元旦”你才想起来回来的路上有看到张灯结彩的街道，不过自己的心思并不在那上面......\f" ..
            "“答对了，所以你还不过来晚饭就没你的份了。”你寻思了一下，最终还是不想在这种日子吃外卖。"
    },

    -- ? 选项1 选择2
    [5] = {
        [1] = "紧咬着晶莹剔透的唇瓣，她的小脸红的大半，成型的蒸汽就快冒出来了。\f" ..
            "“你，你别管嘛，快点来！”\f" ..
            "看到她这副样子，你只好先轻轻点了点头，放下手中其他的事情后，你才缓步踏入她的房间，而女孩早已静坐在梳妆台前，她的双手安静地放在白丝上，两颗红宝石对你示意快点，你顺手拿起一旁的奶白色发带站到了她身后。\f" ..
            "“所以，要怎么扎？”\f" ..
            "“单马尾啦，方便些。”",
        [2] = "“方便，是要干什么吗？”话语间，你的手已经抚起这上好的绸缎，“云髻峨峨，修眉联娟”不经地联想起这句诗，你正要开始手上的活，却撇见镜子里的女孩已经垂下了头，看不见神情。\f" ..
            "“等会要下厨啦......”她的声音像是喃喃细语。\f" ..
            "那为什么要我扎？你顺理成章地得出这个结论，不过却很识趣地没有将它抛出来。",
        [3] = "“嗯...那你怎么今天要下厨了？”\f" ..
            "“元旦哦，就知道你个笨蛋又忘了。”\f" ..
            "你这才恍然大悟般想起已经是元旦了，最近一直在想别的事情...但这个话茬是有点接不上了，房间里顿时安静下来。",
        [4] = "直到你喊出一句好了，女孩的头才抬起来，看向镜子里精致的自己，打量了一下，就起身走向外面“走吧，去厨房”\f" ..
            "“诶，我也要去吗？”\f" ..
            "“如果你不想晚饭没有你的份的话。”\f" ..
            "你苦笑一声，只得追了上去。"
    },

    -- ? 选项一 选择3
    [6] = {
        [1] = "你很快答应下来，并未感到有什么奇怪的，而茉莉也缩回了自己的房间。等到你将自己的东西放好，才轻声找到她。\f似乎是等候已久的样子，女孩端坐在梳妆台的椅子上，安安静静地，像是落入人间的月仙子，浅灰的瀑布垂到肩下，而白皙如玉的双手待在大腿上，那双红里透黑的美眸正紧紧地盯着你，你不由得轻笑出声。",
        [2] = "“笑，笑什么？”她有些疑惑。\f" ..
            "你没有解释什么，只是拿起一旁的发带走到她身后“要扎什么？”\f" ..
            "“单马尾，一会要下厨。”一抹酒红不知为何从她的锁骨蔓延开来。\f" ..
            "啊...是元旦啊，你依稀的记忆里这才浮现出时间\f" ..
            "“你也要来帮忙哦。”\f" ..
            "“行吧，赏我口饭吃就行”对于茉莉的手艺，你还是比较喜欢的。",
        [3] = "无言的时间一点一点溜走，你们有一句没一句地聊着什么。\f不过马尾很快就扎好了，她看了几眼就快步离开了房间，还对你做了一个招手的动作。你扫视了几眼眼前整洁而干净的房间，看到似乎是还没收起来的黑色长裙随意地扔在床边，就带着轻笑离开了这里。"
    },

    -- ! 返回主线
    [7] = "你们在厨房忙上忙下，油烟不全被抽走，却平添几丝烟火气，你的心底似乎也有什么暖洋洋的东西，也只是把它留在心里，维持着片刻里这忙碌的宁静。\f" ..
        "当你们已经可以坐下来歇息时，桌子上已经摆了几道菜和汤，虽然可能吃不完，但是氛围比较重要！",
    [8] = "你看着眼前的一碗汤圆，总觉得还要坚持这种事情的茉莉有些怪。“生活要有仪式感嘛”她解答了你眼中的疑惑，并自顾自地开始吃起来。\f" ..
        "听闻此言，你也只好耸耸肩，一勺舀起汤圆，轻咬一口，是红糖馅的，她就喜欢吃甜食，该让她注意蛀牙了，心中如此想着，舌头传来的触感却让你充分感受到了糖精的诱惑。",
    [9] = "稍微点了点头，你才注意到女孩的红眸似乎是悄悄注意着你，但当抬起头，她又收回了目光。\f" ..
        "“？”你头上冒出一个问号，但却没有追问下去，而是转头干起来自己的饭。时间一点一点流逝，你觉得应该说点什么",
    [10] = "“说起来，咱真的有什么好团圆的吗？”团圆，对你们来说其实是个比较陌生的概念，在你的记忆里，出于某些原因，这个动词不太适用于你们。\f" ..
        "记忆就像一座幽深的潭水，很少有人去打捞里面的东西，你也深知这其中深浅，所以只是试探性地问了一句。",
    [11] = "“怎么了，不可以吗？”尽管听上去像是抱怨，但实际上，却像是女生的小委屈一样...\f" ..
        "“不，没什么......”你在心底默默思考着：她这个样子，算是接受这里了...？不，还是算了，不去寄托任何期望，才不会有任何失望...",
    [12] = "回过神来，才发现女孩的红瞳在朦胧间已然隐上一层水雾，只是死死看着碗里，机械地重复着吃汤圆的动作。\f" ..
        "你想说点什么，努力张开了嘴，拼尽全力让声带振动起来，但得到的只有女孩的勺子砰在碗壁上的声音。\f" ..
        "等到碗里的汤圆被吃完，还在尝试做着重复动作的右手才迟迟地发现自己只是在汤水里荡起一圈波纹。\f" ..
        "女孩怔了怔，将勺子放回碗里后，双手像是无处可去，只能使劲抓住自己的大腿，牙齿抵住下唇，微微地打着颤。",
    [13] = "“啪嗒”表面张力终于承受不住下坠的牵引，一泪水落在女孩的大腿上，也落在你的心里。\f" ..
        "眼泪如决堤的洪水一样冲出来，你总算夺回了僵硬身体的控制权。" ..
        "坐到她身旁的椅子上，听着那仍然在努力控制的抽泣，你不免生出一丝懊悔，与此同时，自己确实得做点什么了。",

    -- ! 选项二（好感锁）
    [14] = "选项2：(输入“.c 序号”)\n1.你看着女孩清秀的侧脸，暗下决心，用手捧起她的脸颊......（3000好感可选）\n2.你犹豫半分，用手将女孩轻轻抱了过来。（2000好感可选）\n3.你静静看着，决定陪在她身旁",

    -- ? 选项二选择1
    [15] = {
        [1] = "你将女孩的头轻轻抬起，用粗暴的方式闯入了她的世界...等到她回过神来的时候，你们的眼神已然重叠在一起。",
        [2] = "“唔...咕......”女孩的喉咙发出了不满的声音，双手象征性地锤了几下你的背，整个身子就如烂泥般瘫软下来。\f" ..
            "你眼角的余光瞥见酒色红晕从她纤细的脖颈浸染开来，等到她的呼吸逐渐趋于平稳，你才恋恋不舍的移开唇瓣。",
        [3] = "拿起纸巾，你拭去残留的泪痕，原本如瓷娃娃精致的小脸，现在早已是混乱不堪。\f" ..
            "好点了吗？”你试着轻轻安抚她，但她只是一言不发的盯着你，那双赤瞳看得你心里有点发慌——“该不会，生气了吧。\f”" ..
            "就在你开始胡思乱想的时候，耳旁传来了软软的答复。",
        [4] = "“下次...要提前说。”",
        [5] = "你松了口气，老实说，刚才那么做是没有办法的办法，好在还算管用...\f" ..
            "结束短暂的庆幸，你发现女孩已经开始自顾自的干起饭来，好似之前的事都从没发生过一样，你嘴角一抽，也开始填饱自己的肚子。"
    },

    -- ? 选项二选择2
    [16] = {
        [1] = "她在你怀里，不止地小声抽泣着，没有对你的行为做出任何反抗。\f" ..
            "看着怀中的女孩，你默默感受着另一个躯体传过来的温度。亲亲一嗅，就能闻到少女的幽香。\f" ..
            "她晶莹的泪珠滴滴落下，打湿了你胸前的薄衣。冰冷的悲伤从你跳动的心脏蔓延开来...",
        [2] = "女孩的感情浸染在你的记忆原野中，恍惚间，你眼前闪现出那一天的画面...雨吞噬了那个夜晚，你喘着粗气...\f" ..
            "等你回过神来的时候，她的抽泣已经渐渐停止，只剩下时不时吸鼻涕的声音。你拿起桌上的餐巾，一点一点擦去过往的痕迹，直到你能听到她安稳的呼吸声。\f" ..
            "你俯下脑袋，轻轻咬了一下她的小耳朵，尽力放低声音说道。",
        [3] = "“我在这里。”",
        [4] = "嗯...可惜现在看不到她的表情，你只能感到怀中的美人，身体明显颤抖了一下。\f" ..
            "好吧，在那之后，她把你赶回了自己的座位，全程低着脑袋，吃起自己的饭来。\f" ..
            "至少没有生我的气，你这样想到，随后也开始了手上的动作。"
    },

    -- ? 选项二选择3(END)
    [17] = {
        [1] = "你在旁边，静静的陪伴着她，看着女孩落泪的模样，你开始后悔之前的话语，其实完全没必要的，不是吗？她并不属于自己，过去不是，现在不是，将来也不是。\f" ..
            "你像是在说服自己一样，讲着一大堆谜语，但最终的思绪还是回到了女孩身上，她睡着了，倒在你的身上。\f" ..
            "你轻叹一口气，用纸巾小心翼翼地将她脸庞的泪痕擦去，再将她抱到她自己房间的床上，轻轻盖上被子，你凝视着女孩安稳的睡颜，忽然俯下身去，在她的额头上亲吻了一下。",
        [2] = "实际上，你猜女孩可能只在装睡，但你还是这么做了，或许给她一个逃避现实的机会，又或许是给自己一个躲避回忆的机会，无论如何，你心中依然五味陈杂。",
        [3] = "回到客厅，没有吃多少的饭菜还在摆在桌上，现在你当然已经没什么胃口，简单填饱了肚子，就这样将饭菜收拾起来。\f" ..
            "你站在阳台，夜色如墨，这座城市已然陷入沉睡，但它似乎永远不会欢迎你，无尽的思绪，最终将你拉入睡乡。" ..
            "“此情可待成追忆，只是当时已惘然。”\n——『元旦特典 预想此时应更好』end"
    },

    -- ! 回归主线
    [18] = "被她这么一闹腾，时间削去不少，等到你们都在沙发上打饱嗝的时候，午夜已经悄悄接近。\f" ..
        "你随手点开手机上某个粉色app，打算看点跨年的节目，来消磨时间，茉莉的小脑袋也凑过来一起看。\f" ..
        "而你的手悄悄摸上她的头，轻轻揉了起来，女孩闷哼一声，小粉拳挥在你的身上，不痛不痒。",
    [19] = "不过她好像突然想起什么似的，跑回卧室，拿出两张卡片，你接过来，仔细一看，才发现是类似于明信片的东西“这是要干什么？”\f" ..
        "“嗯...算是我的一点点想法吧，就这个写下我们的新年愿望，好不好？”女孩的声色映出她的想法。",
    [20] = "你寻思这是不是有点幼稚？好吧，倒也没那么幼稚，只是...你有点不习惯这种感觉。\f" ..
        "她明红的眸子里满是期待，你只得无奈点了点头，拿起一旁的笔。不过要写什么呢？",

    -- ! 选项三
    [21] = "选项3：(输入“.c 序号”)\n1.希望我接下来一年...能做到应该做的事\n2.希望茉莉能过好接下来的生活\n3.希望我们能好好活下去",

    [22] = "写好了，你抬起头来，刚好对上女孩的冉冉笑意，看起来她也写完了。\f" ..
        "“写的什么？”你随意地问了问\f" ..
        "“不给你看——”她将手中的贺卡塞入了胸里\f" ..
        "“？？”你脑袋上冒出两个问号“这是从哪学的？",
    [23] = "“哼”女孩笑起来很好看“防止你对我使坏啦，比如...挠我痒痒之类的。”\f" ..
        "好吧，你不得不承认，刚刚确实有那么一瞬间冒出了这种想法...\f" ..
        "“想看的话，必须要交换哦。”听到女孩的平等建议，你叹了口气",

    -- ! 选项四
    [24] = "选项4：(输入“.c 序号”)\n1.“喏，拿去吧”\n2.“嗯...还是，自己拿着吧”",

    -- ? 选项四选择1
    [25] = {
        [1] = "你很大方的将自己写的贺卡递过去，而茉莉也将自己的给了你。\f" ..
            "一行娟秀的字迹映入你的眼帘：希望{nick}和茉莉今年不会分开。\f" ..
            "怎么说呢？果然是她会写出来的话，天真，但总是饱含希望。\f" ..
            "你看向茉莉，她也读完了你写的话。",

        -- ! 依据选项三指定内容
        [2] = {
            -- ? 选项三选择1
            [1] = "“什么嘛，别老是想着一个人扛下所有啦......”她无奈地叹了口气，对你一点办法都没有。",
            -- ? 选项三选择2
            [2] = "“我才不需要你来担心，笨蛋...”她埋下头，低声说着什么。",
            -- ? 选项三选择3
            [3] = "“谁想和你一直活下去，瞎写什么呢......”微微涨红的脸诉说着什么不满。"
        },
        [3] = "此时，你的手机上还播放着跨年节目。一时间，氛围有点凝固，双方都觉得应该说点什么，但又觉得不应该说点什么。\f" ..
            "但你最终还是打破了这份平静。“好啦，交换也交换过了，接下来怎么办？”",
        [4] = "“那...烧掉吧”女孩说出了让你有些诧异的答案。\f" ..
            "“为什么？”\f" ..
            "“烧掉的话，天上的神明说不定就能听到我们的请求。”女孩以平静的口吻诉说的这份请求。",
        [5] = "虽然不太能理解，但你决定还是尊重她的意愿。\f" ..
            "在手机播放的倒计时中，你点燃了打火机，硬纸片没那么好烧，火焰一点一点的向上攀爬着，将字迹化为灰烬，或许在这净火之中，真的有什么能传达出去。",
        [6] = "最后一秒的倒计时结束，一切都踏入了新的一年，你和茉莉对视一眼，倒映出对方的模样。过往纷繁，或许它们不再追究你们，又或许它们会追上你们，谁知道呢。\f" ..
            "“东风夜放花千树，更吹落，星如雨。”\n——『元旦特典 预想此时应更好』end"
    },

    -- ? 选项四选择2
    [26] = {
        [1] = "你有点不想让茉莉知道自己写的是什么，所以并不打算交换\f" ..
            "{FormFeed}{FormFeed}" ..
            "“那...好吧”女孩的声音听起来有点落寞，这表示她其实挺想看看你写的是什么。\f" ..
            "{FormFeed}{FormFeed}" ..
            "氛围顿时有点凝固，你不知道该说些什么，但好在手机还在持续播放着跨年节目，并不是特别的尴尬。",
        [2] = "“那...能把它们烧了吗？”女孩突然提出了奇怪的请求。\f" ..
            "{FormFeed}{FormFeed}" ..
            "“烧了？为什么”这听起来有些奇怪。",
        [3] = "“嗯...这样或许愿望就能实现。”\f" ..
            "{FormFeed}{FormFeed}" ..
            "虽然不知道为什么会这样，但你觉得这样也挺好的。",
        [4] = "最后，在火焰的光芒中，节目迎来了跨年的倒计时，滴答，滴答，你们踏入了新的一年，而火光里映出你们的未来，忽明忽灭，正不止地燃烧着。\f" ..
            "“雕栏玉砌应犹在，只是朱颜改。”\n——『元旦特典 预想此时应更好』end"
    }
}

Story1 = {
    [1] = "按照约好的时间，你到医院去做了检查，医生拿着你的单子仔细看了一会儿，就以熟练的语气告诉你这只是劳累过度罢了，随即你开了一些安神的药物，示意你可以离开了，你心说是不是有点太随意了，但自己总不能对医生说他的判断不专业，只能作罢。\f" ..
        "{FormFeed}{FormFeed}" ..
        "走出诊室，你停驻原地，看着下一位病人被叫进去，总感觉有些什么奇怪的地方。",
    [2] = "走廊上护士正和其他病人交代相关的注意事项，一些病人神情寞落地看着自己的单子，还有一些划动手机屏幕刷着短视频，时不时也会有其他人员进出房间，这里弥漫着静谧，但医院好像本该如此。",
    [3] = "一切都那么井然有序，一如既往？对，一如既往\f" ..
        "{FormFeed}{FormFeed}" ..
        "恍然间，已经站在原地许久，等待的病人早已换了一批，时间也溜走不少，你失声哑笑，自己果然是太劳累了啊。",

    -- ! 选项一 选项已选择过 则不可选
    [4] = "选项1：(输入“.c 序号”)\n1.去找对应窗口拿药\n2.不去做其他事情，直接回家\n3.给茉莉发个消息，告诉她自己没问题",

    -- ? 选项一 选择1
    [5] = {
        [1] = "手中紧攥着医生给的处方单，你准备先去拿药，很快找到了拿药的窗口，并将这处方单递过去，稍等片刻，一袋装满药的小袋子就递了过来，经过刚才那么一发神，嗯……时间也不早了，不过是否还要做些什么呢？",

        -- ! 选项一（1） 若选项已选择过 则不可选
        [2] = "选项1.1：(输入“.c 序号”)\n1.检查一下药和单子是否对得上\n2.不去做其他事直接回家\n3.给茉莉发个消息，告诉她自己没什么问题"
    },

    -- ? 选项一（1） 选择1
    [6] = {
        [1] = "虽然不太可能，出于某些原因，你还是不能太放心，还是在大厅里坐下来检查起药品。\f" ..
            "{FormFeed}{FormFeed}" ..
            "手中的药品一件件经自己过目，没有任何问题，直到看到倒数第二件药品，你皱起了眉头。",
        [2] = "这个名字……虽然对得上，但在自己的印象里似乎不是安神的药物。\f" ..
            "{FormFeed}{FormFeed}" ..
            "嘶，视线有些模糊了，你揉揉自己的眼睛，模糊的视线中字却发生了改变，就一两笔的区别，呃……自己原来累到这种程度了吗。",
        [3] = "虽然心生疑惑，但你总不能现在回去要求医生给自己重新开单子，也没有那个时间了。",

        -- ! 选项一（2） 若选项已选择过 则不可选
        [4] = "选项1.2：(输入“.c 序号”)\n1.现在总该回家了吧\n*2.或许可以给茉莉买点东西再回去\n3.给茉莉发给消息告诉她自己没什么问题"
    },

    -- ? 给茉莉发信息
    [7] = {
        [1] = "你寻思应该先给茉莉说一声，报个好消息，至少让她不要再担心了。",
        [2] = "{nick}\nzaima",
        [3] = "茉莉\nbuzai",
        [4] = "{nick}\n检查完了，就是劳累过度，没大问题，医生给我开了点安神的药，你那边怎么样？",
        [5] = "茉莉\n好哒，唔，今天应该能回来得早些，好久没下厨了，给你做一顿怎么样，想吃什么？",

        -- ! 选项一（3）
        [6] = "选项1.3：(输入“.c 序号”)\n1.“你自己决定就好，我都可以的”\n2.“真的吗？那我要吃蒸鹿尾儿，清拌鸭丝，软炸鸡，炒虾仁，四喜丸子……”\n3.“你做的我都喜欢。”"
    },

    -- ? 选项一(3)选择1
    [8] = {
        [1] = "茉莉\n(无奈的表情包)",
        [2] = "茉莉\n不能老是这么随便啊!",
        [3] = "茉莉\n这可是给你劳累的补偿，你怎么对自己这么不上心啊——",
        [4] = "{nick}\n咱相信茉莉啦",
        [5] = "茉莉\n(吐舌头)",
        [6] = "茉莉\n哼，不准乱说",
        [7] = "茉莉\n买药贵吗？",
        [8] = "{nick}\n呃，还好吧，还在承受范围内。",
        [9] = "茉莉\n呼，那就好。",
        [10] = "茉莉\n对了，今天回来说不定有惊喜哦。",
        [11] = "{nick}\n惊喜？你给我翻译翻译什么叫惊喜？",
        [12] = "{nick}\n#逃",
        [13] = "茉莉\n惊喜就是你个大笨蛋!",
        [14] = "茉莉\n(叹气的表情包)",
        [15] = "茉莉\n嘛，记得早点回来。",
        [16] = "{nick}\n好的√"
    },

    -- ? 选项一(3)选择2
    [9] = {
        [1] = "茉莉\n#黑线",
        [2] = "茉莉\n茉莉这里不提供做梦服务哦",
        [3] = "茉莉\n#微笑",
        [4] = "{nick}\n咳，开玩笑的",
        [5] = "{nick}\n随便做点什么就可以了",
        [6] = "茉莉\n那检查还顺利吗？",
        [7] = "{nick}\n还好，出乎意料得轻松",
        [8] = "茉莉\n之前真是把我吓到了……",
        [9] = "{nick}\n不会了不会了，下次一定。",
        [10] = "茉莉\n好吧好吧，那记得早点回来哦",
        [11] = "{nick}\n呃……茉莉，你有没有什么想要的？",
        [12] = "茉莉\n怎么啦，突然问起这个来",
        [13] = "{nick}\n没……就突然想起来问问，有吗？",
        [14] = "茉莉\n唔，那最近有点想吃曲奇算吗？",
        [15] = "{nick}\n没问题√",
        [16] = "茉莉\n没问题什么？你不是就问问吗",
        [17] = "{nick}\n咳，没什么没什么，我先溜了",
        [18] = "茉莉\n真是的#叹气"
    },

    -- ? 选项一（3）选择3
    [10] = {
        [1] = "茉莉\n!",
        [2] = "茉莉\n真的？",
        [3] = "{nick}\n实话实说，茉莉的手艺最近越来越好了",
        [4] = "茉莉\n说…说什么呢",
        [5] = "茉莉\n到底想吃什么呀？",
        [6] = "{nick}\n唔，清淡点就好",
        [7] = "茉莉\n好的，茉莉知道了√",
        [8] = "{nick}\n今天看起来似乎很高兴的样子",
        [9] = "茉莉\n哼哼，这可是秘密",
        [10] = "{nick}\n好好好，我不能知道对吗？",
        [11] = "茉莉\n嘛，也不算是，回来就知道了",
        [12] = "{nick}\n行吧",
        [13] = "{nick}\n你今天打工怎么样？",
        [14] = "茉莉\n不仅相当顺利，而且从某种程度上说，取得了一点突破",
        [15] = "{nick}\n哦？那是什么",
        [16] = "茉莉\n这点还是不要打听了哦",
        [17] = "茉莉\n#微笑",
        [18] = "{nick}\n明白了#叹气"
    },

    -- ? 不发消息直接回家
    [11] = "不知为何，你突然很想回”家”，连消息都不给茉莉发一个，就急匆匆地踏上了回家的路,像是有讨命鬼追着你一样。",
    [12] = "身旁路过的行人只能在你眼中留下他们的影子，你不顾体力的消耗，急匆匆地回到家，直到将钥匙插入锁中，才勉强松了口气。" ..
        "\f环顾家中，你可以清晰地听到屋外风摩挲过树叶的轻响，显而易见地，茉莉还没回来，之前你似乎想好好看看这个家来着？",

    -- ! 选项二 之后选择回到客厅都会回到该选项
    [13] = "选项2：(输入“.c 序号”)\n1.去厨房看看\n2.回自己房间吧\n3.去茉莉的房间看看",

    -- ? 选择二 选择1
    [14] = {
        [1] = "你先推开了厨房的门，摆放整齐的锅碗瓢盆映入眼帘，生活用具一应俱全，无论是灶台上的油盐酱醋，还是亮洁如新的锅碗，窗外还有小鸟吃吧扑腾的声音，四处都飘散着生活的气息。",
        [2] = "不……有哪里不对的样子，心中有什么异样的感觉，再仔细看看这里？还是先去其他地方？",

        -- ! 选项二（1）
        [3] = "选项2.1：(输入“.c 序号”)\n1.打开窗户看看小鸟\n2.上去检查一下锅碗\n3.回到客厅(无消耗)"
    },

    -- ? 选项二（1） 选择1
    [15] = {
        [1] = "你推开窗户，盎然绿意散布在树枝草丛间，楼下的街道上，行人来来往往，虽然但是，鸟呢？",
        [2] = "一只麻雀从草丛里冲了出来，翅膀扑腾几下，就离开了你的视野。\f" ..
            "{FormFeed}{FormFeed}" ..
            "那……刚才是自己没看到？你晃晃脑袋，觉得是自己多想了。",

        -- ! 选项二（1）
        [3] = "选项2.1：(输入“.c 序号”)\n1.打开窗户看看小鸟\n2.上去检查一下锅碗\n3.回到客厅(无消耗)"
    },

    -- ? 选项二（1） 选择2
    [16] = {
        [1] = "来到灶台前，这些锅碗早已被洗得干干净净，这得归功于茉莉洗得好还是不做饭呢……你随手拿起一个碗，翻看起来。\f" ..
            "{FormFeed}{FormFeed}" ..
            "这碗和新的一样，该说茉莉洗得很干净吗，连一点污垢也看不到，还是说没怎么用过。",
        [2] = "你挠了挠头，这碗……感觉没有什么问题的样子。",

        -- ! 选项二（1）
        [3] = "选项2.1：(输入“.c 序号”)\n1.打开窗户看看小鸟\n2.上去检查一下锅碗\n3.回到客厅(无消耗)"
    },

    -- ? 选项二 选择2
    [17] = {
        [1] = "推开熟悉的房门，还是自己的房间最亲切——衣柜，小床和桌凳，简易的摆设，构成了朴实无华的回忆。",
        [2] = "床头柜上摆着几本早已读过数遍的小说，充电器的数据线悠悠垂在地上，而那边的桌子上摆着自己的电脑和一些其他的电子设备。",

        -- ! 选项二（2）
        [3] = "选项2.2：(输入“.c 序号”)\n1.打开电脑看看\n2.拉开抽屉……拿出一张照片\n3.回到客厅(无消耗)"
    },

    -- ? 选项二（2） 选择1
    [18] = {
        [1] = "你来到桌前坐下，打开电脑，显示器重新被填满了色彩，手指在键盘间缓慢移动着，输入那个自己牢记心头的密码，呃，还输错了一次。",
        [2] = "很快，你又看到了见过无数遍的桌面，还是老样子，你叹了口气，心感是久别重逢，电脑上没什么重要的文件，只有自己平日喜欢玩的游戏。",

        -- ! 选项二（2）
        [3] = "选项2.2：(输入“.c 序号”)\n1.打开电脑看看\n2.拉开抽屉……拿出一张照片\n3.回到客厅(无消耗)"
    },

    -- ? 选择二（2） 选择2
    [19] = {
        [1] = "你拉开床头柜，这里没有什么值钱的重要物品，但，放了一张照片。",
        [2] = "现在还有人去专门印照片吗，对你来说答案是肯定的。手指将照片缓缓放到自己的眼前，那是一个浑身被打湿的女孩。\f" ..
            "{FormFeed}{FormFeed}" ..
            "你的心绪又回到了那个雨夜，自己撑着雨伞……是的，茉莉是自己捡来的，虽然有些扯淡，但对你来说却是记忆犹新的真实。她失忆了，茉莉这个名字是她昏倒是嘴里的呢喃，你也就这么叫她了。",
        [3] = "你也不知道自己为什么要拍这张照片，只是鬼使神差就拍下来了，或许只是想作一个纪念，又或许是一个提醒……",

        -- ! 选项二（2）
        [4] = "选项2.2：(输入“.c 序号”)\n1.打开电脑看看\n2.拉开抽屉……拿出一张照片\n3.回到客厅(无消耗)"
    },

    -- ? 选项二 选择3
    [20] = {
        [1] = "你想去茉莉的房间看看，其实她的房间你很熟悉，毕竟就是你收拾出来的。",
        [2] = "你边走边轻轻摸着这里的家具，她的房间没有太多的东西，不像一般的女孩那样，只是放着一面小镜子，一把梳子，衣柜里的衣服也少得可怜。",
        [3] = "你也不知道自己为什么要来这里，或许只是想看看了，又或者……",

        -- ! 选项二（3）
        [4] = "选项2.3：(输入“.c 序号”)\n1.看看床头柜放着的小黑板\n2.回到客厅(无消耗)"
    },

    -- ? 选项二（3） 选择1
    [21] = {
        [1] = "女孩很少买东西，这是她为数不多自己要求买的东西，上面用很粗的线条写了几条计划，构想。",
        [2] = "说实话，虽然你也不算什么大富大贵的家伙，但凭借自己的一些关系，摆个烂还是很轻松的，但女孩自从到来就不太愿意受你的恩惠，除了你帮助她在咖啡厅找到了服务员的工作。",
        [3] = "她很活泼，也积极向上，对你也很友好，但却总是在抗拒着什么……你也不知道怎么判断自己和她的关系。",
        [4] = "恍然间，你想起来自己昏倒之前有什么事没做了，似乎，是想找女孩问些什么……",

        -- ! 选项二（3）
        [5] = "选项2.3：(输入“.c 序号”)\n1.看看床头柜放着的小黑板\n2.回到客厅(无消耗)"
    },

    -- todo 若发送消息后回家，进展到这里，加上过渡“你带着还不错的心情回到家中，茉莉此时似乎还没回来，不过，”
    [22] = "在这时你听到玄关有了转动的动静，不紧不慢地回到客厅，撞见了刚踏进房门的茉莉，她身穿丝白的连衣裙，额头上还有几滴香汗流下，看到你回了家，她显然楞了一下。",
    [23] = "”欸，虽然我让你早点回来也不至于这么早吧……”可能被我撞见这样有些尴尬，她一时间不知道说什么好。\f" ..
        "{FormFeed}{FormFeed}" ..
        "“嗯，没事嘛，早点回来而已，你快去歇会儿吧。”你笑了笑，并没有对她的表现说什么。",
    [24] = "”好，好吧”她逃一般地回到了自己的房间，几分钟之后，换了一套松垮居家服的女孩出现在你面前。",
    [25] = "”欸？有在活着吗？”她唤回了还在走神的你，将一个小盒子递给你。“这是什么？”",
    [26] = "“打开看看就知道了”\f你带着怀疑的心态将盒子打开，里面是一件……服务员西装……是的，就是茉莉工作的那一套。",
    [27] = "“这是？”\f" .. "{FormFeed}{FormFeed}" ..
        "“让你跟我一起去打工哦——”",
    [28] = "好吧，你承认自己的存款快见底了，不过她怎么知道的？",
    [29] = "“这就是惊喜吗？”你带着疑惑的眼神望向女孩，但她只是回给你一个灿烂的笑容",
    [30] = "“不然呢？”，你闭上眼睛，”我觉得是惊吓哦……”\n第一章『夜未央 』END",

    -- ? 选择去商店给茉莉买东西，Option为3
    [31] = {
        [1] = "你在回家的路上绕了几个弯，准备去一家老朋友开的商店，因为一些原因，倒是很久没来过了，也不知道他还开没开…… ",
        [2] = "你如此想着，却在跨进店门就看到了还在打游戏的家伙\n“老板，买东西” “自己拿，拿了自己看价格把钱放在桌子上。”\f" ..
            "{FormFeed}{FormFeed}" ..
            "……先不说他没听出来是自己，这家伙这样子真的不怕被偷吗，你在心底无力吐槽着。",
        [3] = "”南云，是我……”\n听到有人叫自己名字，老板才暂时放下了游戏，将头偏了过来，露出了还算好看的白皙脸庞，只不过被相当艺术的邋遢头发夺去了光芒。\f" ..
            "{FormFeed}{FormFeed}" ..
            "“哟，{nick}，什么风把你吹到我这小店来了”他有些略显惊讶，毕竟我确实很久没来了。",
        [4] = "“来买点东西啦” 这个高中同学是个二代，开这店纯属开着玩，什么货都进，可以说刑法上没写的他都进过。",
        [5] = "”对了……那个女孩呢”他不经意间问出了令你头疼的问题，捡回茉莉那晚她的身体奇怪地发烫，是这家伙开车送你们去医院，还解决了茉莉没有身份证的问题。",
        [6] = "“还好啦……也算不上多好吧”你敷衍地回答着，想忽悠过去\n“行，你不想说就不问了，不过最近没怎么进货，你看着挑吧。”他见你不想回答，也就不再追问，让你自己买，你叹了口气，开始扫视起货架。",
        [7] = "你找到了自己想买的东西，给南云付了钱就准备离开，却听到他说”下次光临”，这货以前还懒得说的……不过也是，以后想买点什么小其他的东西可以来这里。"
    }
}
