--[[
    @author 慕北_Innocent(RainChain)
    @version 1.5
    @Created 2021/12/05 00:04
    @Last Modified 2021/12/13 12:05
    ]]
Story0=
{
    [1]="意识沉湎于量子之海下，冰山一角的微弱光芒猛然收缩，亿万泡沫在摇曳辉映下，绚烂炸裂，或是坍缩为奇点，难以名状的窒息感下，光怪陆离的线条紊乱中，如同溺死之人的最后一抹希望，零星的光子浮出了阴暗的里侧。\f“{nick}，还好吗？”混沌的意识中，你如饥似渴般抓取着记忆，片刻之后，过往一股脑地涌入了那片贫瘠的土地，你终于意识到呼唤“此名”的人是谁。",
    [2]=[[“怎么了，茉莉？”
口中响起下意识的回应，撑起厚重的眼皮后，你才发现熟悉的少女坐在床边，以关切的目光注视着你。
眼前这个白发红瞳的美少女，是和你同居的室友。
“你刚刚在客厅突然昏倒了，我只能把你搬到床上，没想到这么快就醒过来了，身体出问题了吗？”]],

    --!选项1
    [3]=[[选项1：（输入"选择 [序号]"）
1.“不，没什么问题。”
2.“头，有点昏的样子。”
3.“好像，感觉，有点......奇怪。”]],

    --? 选项1选择1
    [4]=[[“真的吗？可不要骗我哦。”她撅了一下小嘴，看起来有些不满，也不知道是为什么。
“嗯，没事的。”你如是回复道
“那我还有事，得先走了哦，照顾好自己。” 精致的小脸表达了无可奈何的情感，最后还是叹了一口气
“知道了，祝一路顺风。”你故作轻松地微笑起来，目送眼前披着棉袄的靓影离开，直到玄关的门响起砰的一声，你才下意识放松下来]],
    
    --?选项1选择2
    [5]=
    {
        [1]=[[“是这段时间太累了吧。”茉莉撇了撇嘴“谁叫你一点都不注意作息，出事了才知道问题。怎么样，要去医院看看吗？”
看着她像个老妈子一样说教，你的脸上不由得浮现出一抹苦笑“好啦，我知道了，去医院的话，暂时就不用了吧。”]],
        [2]=[[她叹了一口气“好吧，那你照顾好自己，最好还是去医院看看，我还有事，先出门一趟。”说完便踏着轻快的步子离开了房间
“嗯，再见。”看着她离开，再扫四周，看着这个有些乱的房间，一股真实感才从你心头涌上。]],
    },

    --? 选项1选择3
    [6]=
    {
        [1]=[[“唉，那是，什么意思？”少女可爱的小脸流露出不解的神情。
“我...我不知道”你试图去回忆什么，但脑海中一一闪过的只有过去和茉莉在这栋小屋的记忆，突然间，一种无言的焦躁填补了你剩下的思维，你抱住了头，恍若刚才病症又一次发作。]],
        [2]=[[咔嚓，似乎，像是老旧电视机那被充斥着黑白雪花的屏幕，闪过你的眼前，又如绚烂的亿万星光体斗转星移。
等到你回过神来时，感到身上已经是大汗淋漓，呼吸道也被粗重的气流略过，缓慢地抬起头后，映入眼帘的是少女澄澈的红瞳，她盯着你的脸，一时间，你不知道该作何反应，十多秒钟后，你才想起这种距离对你们的关系有些过于亲密了。]],
        [3]=[[“对，对不起...”你发出了莫名其妙的道歉
“？？”你几乎都可以看到茉莉头上冒出的问号了，似乎还是粉红色的
“感谢，你，照顾，我。”你连说话都开始结巴起来，大冬天里，脸上的温度却开始反常的上升。]],
        [4]=[[“没事啦，咱们是室友嘛，现在感觉怎么样了？”她脸上的疑惑很快被微笑代替
“还好吧...”连你自己也不能确定自己的状态
“最好去医院看看哦，啊，得走了，对了，我炖了一锅排骨汤，放在桌上了，等会起来记得喝啊。”她看了一眼手机，似乎是发现时间有些晚了，交代完事情就匆忙离开了。]],
    },
    --! 选项1结尾

    --! 选项2
    [7]={
        [1]=[[你扫视着这个房间，不知为何，叹了口气。
选项2：（输入"选择 [序号]"）
1.在手机上进行医院挂号
2.起身离开房间
3.待在床上思考一会]],
        [2]=[[选项2：（输入"选择 [序号]"）
1.在手机上进行医院挂号(不可选)
2.起身离开房间
3.待在床上思考一会]],
        [3]=[[选项2：（输入"选择 [序号]"）
1.在手机上进行医院挂号
2.起身离开房间
3.待在床上思考一会(不可选)]],
        [4]=[[选项2：（输入"选择 [序号]"）
1.在手机上进行医院挂号(不可选)
2.起身离开房间
3.待在床上思考一会(不可选)]]
    },

    --? 选项2选择1
    [8]=[[在被窝里翻找出自己的手机，用指纹打开。熟悉的社交账号，熟悉的app，熟悉的游戏，一切都在向你倾诉着一股归属感。很快，你找到医院挂号的app，挂了一个神经内科的号，嗯，下午的。
完成这一系列操作后，你扫视着这个屋子，一时间，不知道该干点什么，正常情况的话，你现在应该去打工，不过考虑到身体问题，还是请几天假比较好。]],
    --! 返回选项2，选择2 or 3，记录选择1已被选择

    --? 选项2选择2
    [9]=[[你在被窝里翻出了自己的衣服，说老实话，这大冬天里起床可真是一件累人事。最终，你成功起身，来到了客厅。一张大概可以共四人落座的小桌子上，放着一碗冒着热气的排骨汤。转头望去，客厅里还剩下两张沙发，以及通往厨房和厕所的路。
拿起桌上放的排骨汤，喝了几口后，人间的温度重新回到了你的身上。
--序章 『惊蛰』 The End]],
    --! 本章End

    --? 选项2选择3
    [10]=[[你在被窝里辗转反侧，始终不肯起床，奇怪的陌生感笼罩着你的心头。
回望过去，从你记事的记忆一点一滴在你的心头播放，最终，你暂且消去了心头的疑云，毕竟，自己现在除了消耗时间什么也干不了。]]
    --! 返回选项2，若1未选择，1可选；2可选

}

Special0=
{
    [1]="『元旦特典 预想此时应更好』\f“砰！”玄关处响起恰到好处的关门声，而小脑袋从里面的房间探出来，看到了还在换鞋的你。",
    [2]="不经意的抬头时，你才发现茉莉在盯着你看，那一头浅灰的瀑布垂下，隐藏着玫红眸子，对你眨了眨，露出些许浅浅笑意。",
    [3]="即使早已见惯了这副光景，但心跳依然被提起了速，连神经递质也开始忙活。不过现在还有其他问题——\f“怎么了，茉莉？”你对于她这副扭扭捏捏的样子的有些奇怪",
    [4]="“那个...能帮我...扎一下头发吗？”她的声音到后面逐渐沉入低谷，像是在说什么见不得人的事情。",
    [5]="“什么？”你显然没有听得很清楚。",
    [6]="“扎头发...帮我扎头发啦！”像是忽然放弃了什么似的，不仅音量，连声调都上去了。",
    --! 选项1
    [7]="选项1：(输入“选择 [序号]”)\n1. “你......自己不会吗？”\n 2. “可以是可以啦，不过，为什么？”\n3. “知道了，等我放完东西就来。”",
    --? 选项1 选择1
    [8]=
    {
        [1]="你看到她的头飞快缩了回去，房门随即就被猛的关上了，她脚剁得有点响......很显然，你可能...说错了点什么。\f嗯...现在你已经换好了鞋，坐在了沙发上，无声的焦虑正环绕着你，在这几分钟里，你从草履虫思考到全超导托克马克核聚变，从狭义相对论思考到量子力学，你不明白为什么会这样。",
        [2]="不过短暂的思考时间结束了，茉莉打开房门，带着已经扎好的单马尾走了出来，她大概是用亮红色的眼睛白了你一眼，就走进了厨房。\f而你刚刚觉醒的第六感发挥了作用，它告诉你现在应该跟上一起去厨房，于是你飞快起身，在厨房遇到了已经换上围裙的茉莉。",
        [3]="她嘟起的嘴角无疑是在表达什么信号“所以，快点来帮我切菜。”这道看似的请求的命令让你迟疑半分。\f“怎么今天要下厨了？”你略显疑惑，这可算是少见的。",
        [4]="“你还真忘了啊......是元旦哦”她轻叹一口气。",
        [5]="“我day到啦，是元旦”你才想起来回来的路上有看到张灯结彩的街道，不过自己的心思并不在那上面......",
        [6]="“答对了，所以你还不过来晚饭就没你的份了。”你寻思了一下，最终还是不想在这种日子吃外卖。"
    },
    --? 选项1 选择2
    [9]=
    {
        [1]="紧咬着晶莹剔透的唇瓣，她的小脸红的大半，成型的蒸汽就快冒出来了。",
        [2]="“你，你别管嘛，快点来！”",
        [3]="看到她这副样子，你只好先轻轻点了点头，放下手中其他的事情后，你才缓步踏入她的房间，而女孩早已静坐在梳妆台前，她的双手安静地放在白丝上，两颗红宝石对你示意快点，你顺手拿起一旁的奶白色发带站到了她身后。\f“所以，要怎么扎？”",
        [4]="“单马尾啦，方便些。”",
        [5]="“方便，是要干什么吗？”话语间，你的手已经抚起这上好的绸缎，“云髻峨峨，修眉联娟”不经地联想起这句诗，你正要开始手上的活，却撇见镜子里的女孩已经垂下了头，看不见神情。",
        [6]="“等会要下厨啦......”她的声音像是喃喃细语。",
        [7]="那为什么要我扎？你顺理成章地得出这个结论，不过却很识趣地没有将它抛出来“嗯...那你怎么今天要下厨了？”",
        [8]="“元旦哦，就知道你个笨蛋又忘了。”",
        [9]="你这才恍然大悟般想起已经是元旦了，最近一直在想别的事情...但这个话茬是有点接不上了，房间里顿时安静下来。\f直到你喊出一句好了，女孩的头才抬起来，看向镜子里精致的自己，打量了一下，就起身走向外面“走吧，去厨房”",
        [10]="“诶，我也要去吗？”",
        [11]="“如果你不想晚饭没有你的份的话。”",
        [12]="你苦笑一声，只得追了上去。"
    },
    --? 选项1 选择3
    [10]=
    {
        [1]="你很快答应下来，并未感到有什么奇怪的，而茉莉也缩回了自己的房间。等到你将自己的东西放好，才轻声找到她。\f似乎是等候已久的样子，女孩端坐在梳妆台的椅子上，安安静静地，像是落入人间的月仙子，浅灰的瀑布垂到肩下，而白皙如玉的双手待在大腿上，那双红里透黑的美眸正紧紧地盯着你，你不由得轻笑出声。",
        [2]="“笑，笑什么？”她有些疑惑。",
        [3]="你没有解释什么，只是拿起一旁的发带走到她身后“要扎什么？”",
        [4]="“单马尾，一会要下厨。”一抹酒红不知为何从她的锁骨蔓延开来。",
        [5]="啊...是元旦啊，你依稀的记忆里这才浮现出时间",
        [6]="“你也要来帮忙哦。”",
        [7]="“行吧，赏我口饭吃就行”对于茉莉的手艺，你还是比较喜欢的。",
        [8]="无言的时间一点一点溜走，你们有一句没一句地聊着什么。\f不过马尾很快就扎好了，她看了几眼就快步离开了房间，还对你做了一个招手的动作。你扫视了几眼眼前整洁而干净的房间，看到似乎是还没收起来的黑色长裙随意地扔在床边，就带着轻笑离开了这里。"
    },
    
    --! 返回主线
    [11]="你们在厨房忙上忙下，油烟不全被抽走，却平添几丝烟火气，你的心底似乎也有什么暖洋洋的东西，也只是把它留在心里，维持着片刻里这忙碌的宁静。",
    [12]="当你们已经可以坐下来歇息时，桌子上已经摆了几道菜和汤，虽然可能吃不完，但是氛围比较重要！\f你看着眼前的一碗汤圆，总觉得还要坚持这种事情的茉莉有些怪。“生活要有仪式感嘛”她解答了你眼中的疑惑，并自顾自地开始吃起来。",
    [13]="听闻此言，你也只好耸耸肩，一勺舀起汤圆，轻咬一口，是红糖馅的，她就喜欢吃甜食，该让她注意蛀牙了，心中如此想着，舌头传来的触感却让你充分感受到了糖精的诱惑。\f稍微点了点头，你才注意到女孩的红眸似乎是悄悄注意着你，但当抬起头，她又收回了目光。",
    [14]="“？”你头上冒出一个问号，但却没有追问下去，而是转头干起来自己的饭。时间一点一点流逝，你觉得应该说点什么",
    --! 选项2
    [15]="选项2：(输入“选择 [序号]”)\n1. “说起来，咱真的有什么好团圆的吗？”\n2. “唔，话说茉莉你今天是不是有点反常？”\n3. “那啥，我讲个故事吧”",
    --? 选项2 选择1
    [16]=
    {
        [1]="团圆，对你们来说其实是个比较陌生的概念，在你的记忆里，出于某些原因，这个动词不太适用于你们。",
        [2]="记忆就像一座幽深的潭水，很少有人去打捞里面的东西，你也深知这其中深浅，所以只是试探性地问了一句。",
        [3]="“嗯，我觉得，是有必要的。”她的神情黯淡了片刻，就恢复了常态“不如，来讨论点有意思的吧”女孩把话锋一转，聊到了其他东西上，“马上就是新的一年了，你有什么想法吗？”\f“呃，想法啊，生活过得更好点？”你实在是得不出什么有效的结论，只能说出看上去是应付的话。",
        [4]="“这怎么行，给我好好想一下啦。”她看起来有些不满。",
        [5]="你迟疑了一下“那，就希望茉莉能更听话点？”",
        [6]="“诶诶诶，什么意思，我难道有不听话吗？”女孩的脸上浮现出委屈的神情，眼中似乎都快有水雾了。"
    },

    --todo TO BE CONTINUED
}